[gd_scene format=3 uid="uid://c2rdxl1aw8x6k"]

[ext_resource type="Script" uid="uid://c2uin6brpfb46" path="res://scripts/destructible_prop.gd" id="1_d8p0m"]
[ext_resource type="PackedScene" uid="uid://cqq5wb7jd1oye" path="res://asset/map/nature/fence_planks.glb" id="2_6eqeh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o0upt"]
size = Vector3(1.3678856, 4.004269, 0.39941406)

[node name="Fence_Plank_Simple" type="Node3D" unique_id=1108256052 groups=["destructible_props"]]
script = ExtResource("1_d8p0m")
main_collision_path = NodePath("")
max_hp = 1.0
physics_enabled = false
enemies_can_physically_interact = false
debris_min_impulse = 1.3
debris_max_impulse = 3.4
debris_upward_bias = 0.35
debris_torque_impulse = 2.2
debris_collision_layer = 0
debris_collision_mask = 4278190095

[node name="IntactBody" type="RigidBody3D" parent="." unique_id=106632416 groups=["destructible_prop_bodies"]]
collision_layer = 24
collision_mask = 4294967295
mass = 12.0
linear_damp = 0.35
angular_damp = 0.5

[node name="Intact" type="Node3D" parent="IntactBody" unique_id=861077649]

[node name="fence_planks2" parent="IntactBody/Intact" unique_id=2025217386 instance=ExtResource("2_6eqeh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 2)

[node name="Collision3" type="CollisionShape3D" parent="IntactBody" unique_id=1930164488]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, -0.0008491315, 0.49528694, 0.076660156)
shape = SubResource("BoxShape3D_o0upt")

[node name="DebrisRoot" type="Node3D" parent="." unique_id=1062000715]
visible = false

[node name="TopPlank" type="RigidBody3D" parent="DebrisRoot" unique_id=1629069113]
transform = Transform3D(0.99776894, -0.06676151, 0, 0.06676151, 0.99776894, 0, 0, 0, 1, -0.00095549226, 0.18708968, 0)
collision_layer = 0
collision_mask = 4294967295
mass = 2.0

[node name="fence_planks2" parent="DebrisRoot/TopPlank" unique_id=960512704 instance=ExtResource("2_6eqeh")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 2)

[node name="Collision3" type="CollisionShape3D" parent="DebrisRoot/TopPlank" unique_id=1718282973]
transform = Transform3D(0, -1.0000001, 0, 1.0000001, 0, 0, 0, 0, 1, 0.002875681, 0.5813637, 0.109375)
shape = SubResource("BoxShape3D_o0upt")
