[gd_scene format=3 uid="uid://c5rbfou01tacv"]

[ext_resource type="Script" uid="uid://b63wx2ku1l8yo" path="res://scenes/trigger/MissionExitZone.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/VictoryScreen.tscn" id="2_victory"]

[sub_resource type="BoxMesh" id="BoxMesh_3wu5f"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bk5o"]
albedo_color = Color(0.12, 0.12, 0.12, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_scan"]
size = Vector3(5, 3, 5)

[node name="MissionExitZone" type="Node3D" unique_id=471519185]
script = ExtResource("1_script")
victory_screen_scene = ExtResource("2_victory")

[node name="PlatformMesh" type="MeshInstance3D" parent="." unique_id=1819546123]
mesh = SubResource("BoxMesh_3wu5f")
surface_material_override/0 = SubResource("StandardMaterial3D_6bk5o")

[node name="Label3D" type="Label3D" parent="." unique_id=537226555]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.50453115, 0)
text = "> EXIT ZONE <"
font_size = 64

[node name="ScanArea" type="Area3D" parent="." unique_id=694575464]
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScanArea" unique_id=375948228]
shape = SubResource("BoxShape3D_scan")

[node name="DebugMarker" type="Marker3D" parent="." unique_id=2145680730]
