[gd_scene format=3 uid="uid://de28p2htwgvqs"]

[ext_resource type="Script" uid="uid://cvdneexrf1he2" path="res://scenes/trigger/PassageGate.gd" id="1_passage_gate"]
[ext_resource type="PackedScene" uid="uid://h8v8os25dggj" path="res://scenes/trigger/SlidingHangarDoor.tscn" id="2_sliding_door"]

[sub_resource type="BoxMesh" id="BoxMesh_qnygc"]
size = Vector3(5, 0.3, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2yx6"]
albedo_color = Color(0.12, 0.12, 0.12, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_qnygc"]
size = Vector3(5, 4, 5)

[node name="PassageGate" type="Node3D" unique_id=691636036]
script = ExtResource("1_passage_gate")

[node name="PlatformMesh" type="MeshInstance3D" parent="." unique_id=676617252]
mesh = SubResource("BoxMesh_qnygc")
surface_material_override/0 = SubResource("StandardMaterial3D_s2yx6")

[node name="Label3D" type="Label3D" parent="." unique_id=71668313]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.16287231, 0)
text = "> CHECK AREA <"
font_size = 64

[node name="PassageArea" type="Area3D" parent="." unique_id=1868135032]
collision_layer = 0
collision_mask = 4294901765

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassageArea" unique_id=1661666517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8625357, 0)
shape = SubResource("BoxShape3D_qnygc")

[node name="FrontDoor" parent="." unique_id=1657650298 instance=ExtResource("2_sliding_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
left_open_position = Vector3(-3, 0, 0)
right_open_position = Vector3(3, 0, 0)

[node name="RearDoor" parent="." unique_id=1019870505 instance=ExtResource("2_sliding_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
left_open_position = Vector3(-3, 0, 0)
right_open_position = Vector3(3, 0, 0)
start_open = true
