[gd_scene format=3 uid="uid://h8v8os25dggj"]

[ext_resource type="Script" uid="uid://cjyua434w7f06" path="res://scenes/trigger/SlidingHangarDoor.gd" id="1_sliding_hangar_door"]

[sub_resource type="BoxMesh" id="BoxMesh_frame_vertical"]
size = Vector3(0.35, 4.4, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_left"]
albedo_color = Color(0.24, 0.25, 0.28, 1)
roughness = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_frame_top"]
size = Vector3(5.5, 0.35, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_panel"]
size = Vector3(2.4, 4, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_panel"]
size = Vector3(2.4, 4, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_right"]
albedo_color = Color(0.19, 0.2, 0.23, 1)
roughness = 0.75

[node name="SlidingHangarDoor" type="Node3D" unique_id=889991856]
script = ExtResource("1_sliding_hangar_door")

[node name="Frame" type="Node3D" parent="." unique_id=1566038566]

[node name="LeftFrame" type="MeshInstance3D" parent="Frame" unique_id=601114411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 2, 0)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_left")

[node name="RightFrame" type="MeshInstance3D" parent="Frame" unique_id=1503072945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.75, 2, 0)
mesh = SubResource("BoxMesh_frame_vertical")
surface_material_override/0 = SubResource("StandardMaterial3D_left")

[node name="TopFrame" type="MeshInstance3D" parent="Frame" unique_id=1683211043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.175, 0)
mesh = SubResource("BoxMesh_frame_top")
surface_material_override/0 = SubResource("StandardMaterial3D_left")

[node name="LeftDoor" type="AnimatableBody3D" parent="." unique_id=57608200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 2, 0)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftDoor" unique_id=88586374]
mesh = SubResource("BoxMesh_panel")
surface_material_override/0 = SubResource("StandardMaterial3D_left")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoor" unique_id=1243017641]
shape = SubResource("BoxShape3D_panel")

[node name="RightDoor" type="AnimatableBody3D" parent="." unique_id=1128998722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 2, 0)
collision_layer = 8
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightDoor" unique_id=925595001]
mesh = SubResource("BoxMesh_panel")
surface_material_override/0 = SubResource("StandardMaterial3D_right")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoor" unique_id=38552847]
shape = SubResource("BoxShape3D_panel")
