[gd_scene format=3 uid="uid://ce65ays6eqn6a"]

[sub_resource type="StandardMaterial3D" id="mat_ground"]
albedo_color = Color(0.23, 0.43, 0.32, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_unit"]

[sub_resource type="StandardMaterial3D" id="mat_gate"]
albedo_color = Color(0.85, 0.05, 0.04, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_arrow"]
albedo_color = Color(0.95, 0.8, 0.12, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_marker"]
albedo_color = Color(0.7, 0.1, 0.85, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_sand"]
albedo_color = Color(0.55, 0.48, 0.3, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_asphalt"]
albedo_color = Color(0.08, 0.08, 0.08, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_concrete"]
albedo_color = Color(0.38, 0.38, 0.36, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_lane"]
albedo_color = Color(0.92, 0.82, 0.35, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_vehicle"]
albedo_color = Color(0.85, 0.62, 0.25, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_asphalt_light"]
albedo_color = Color(0.18, 0.18, 0.18, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_gate_floor"]
albedo_color = Color(0.95, 0.16, 0.12, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_tarmac"]
albedo_color = Color(0.16, 0.17, 0.17, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_wall"]
albedo_color = Color(0.24, 0.25, 0.28, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_white"]
albedo_color = Color(0.88, 0.88, 0.84, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_taxiway"]
albedo_color = Color(0.12, 0.14, 0.16, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_hangar"]
albedo_color = Color(0.35, 0.42, 0.46, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_glass"]
albedo_color = Color(0.35, 0.75, 0.85, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_fuel"]
albedo_color = Color(0.9, 0.45, 0.1, 1)
roughness = 0.65

[sub_resource type="CylinderMesh" id="CylinderMesh_unit"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.0
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="mat_plane"]
albedo_color = Color(0.62, 0.66, 0.68, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_tarmac_light"]
albedo_color = Color(0.25, 0.26, 0.25, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_plane_dark"]
albedo_color = Color(0.38, 0.42, 0.44, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_boss"]
albedo_color = Color(0.55, 0.05, 0.07, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_cover"]
albedo_color = Color(0.3, 0.31, 0.3, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_optional"]
albedo_color = Color(0.72, 0.5, 0.14, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_puzzle"]
albedo_color = Color(0.1, 0.75, 0.25, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_foot"]
albedo_color = Color(0, 0.55, 0.82, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_car_dark"]
albedo_color = Color(0.25, 0.24, 0.22, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_car"]
albedo_color = Color(0.55, 0.5, 0.4, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="mat_container"]
albedo_color = Color(0.54, 0.22, 0.16, 1)
roughness = 0.65

[node name="Airport_Military_Greybox_Level" type="Node3D" unique_id=821157674]

[node name="TopDownCamera_Orthographic" type="Camera3D" parent="." unique_id=422370881]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 230, 0)
projection = 1
current = true
size = 430.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1295873022]
transform = Transform3D(0.90630776, 0.34618863, -0.24240388, 0, 0.57357645, 0.81915206, 0.42261827, -0.74240386, 0.5198368, 0, 0, 0)
light_energy = 1.8

[node name="00_Legend_And_Scale" type="Node3D" parent="." unique_id=1324279170]

[node name="Full_Map_Ground_380u_Long" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1142111189]
transform = Transform3D(180, 0, 0, 0, 0.15, 0, 0, 0, 380, 0, -0.08, 0)
material_override = SubResource("mat_ground")
mesh = SubResource("BoxMesh_unit")

[node name="Left_Scale_Ruler_380_Units" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=603695213]
transform = Transform3D(1.2, 0, 0, 0, 0.2, 0, 0, 0, 380, -96, 0.05, 0)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="Scale_Ruler_Bottom_Cap" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1167608412]
transform = Transform3D(9, 0, 0, 0, 0.25, 0, 0, 0, 1.4, -96, 0.08, 190)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="Scale_Ruler_Top_Cap" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1466919401]
transform = Transform3D(9, 0, 0, 0, 0.25, 0, 0, 0, 1.4, -96, 0.08, -190)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_01" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=542071386]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 20, 0, 5.2, 162)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_01" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=561449355]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 0, 5.25, 150)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_02" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1510378574]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 20, 0, 5.2, 115)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_02" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=466560955]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 0, 5.25, 103)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_03" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1552836929]
transform = Transform3D(1.993877, 0, 7.607129, 0, 0.16, 0, -0.9297602, 0, 16.31354, 24, 5.2, 78)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_03" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1616492812]
transform = Transform3D(7.250462, 0, 1.6904731, 0, 0.16, 0, -3.3809462, 0, 3.625231, 24, 5.25, 67)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_04" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=750968647]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 16, 44, 0.95, 46)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_04" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=484871797]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 44, 1, 36)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_05" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=610286344]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 20, 18, 0.95, 5)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_05" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=764872669]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 18, 1, -7)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_06" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1488250504]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 20, 0, 0.95, -38)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_06" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=825731776]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 0, 1, -50)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_07" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=967623705]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 20, 0, 0.95, -96)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_07" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=587135198]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 0, 1, -108)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_08" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=762178185]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 18, 0, 0.95, -138)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_08" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1105938346]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 0, 1, -149)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Bar_09" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=231603296]
transform = Transform3D(2.2, 0, 0, 0, 0.16, 0, 0, 0, 12, 0, 0.95, -174)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Progression_Arrow_Head_09" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=2005249714]
transform = Transform3D(8, 0, 0, 0, 0.16, 0, 0, 0, 4, 0, 1, -182)
material_override = SubResource("mat_arrow")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Bounds_Left_Border" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1394400414]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 124, -92, 0.12, 128)
material_override = SubResource("mat_marker")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Bounds_Right_Border" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1324683271]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 124, 92, 0.12, 128)
material_override = SubResource("mat_marker")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Bounds_Left_Border" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1771502921]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 120, -92, 0.12, -15)
material_override = SubResource("mat_marker")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Bounds_Right_Border" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=1354869048]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 120, 92, 0.12, -15)
material_override = SubResource("mat_marker")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Bounds_Left_Border" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=631340274]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 110, -92, 0.12, -133)
material_override = SubResource("mat_marker")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Bounds_Right_Border" type="MeshInstance3D" parent="00_Legend_And_Scale" unique_id=749654107]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 110, 92, 0.12, -133)
material_override = SubResource("mat_marker")
mesh = SubResource("BoxMesh_unit")

[node name="01_Zone_Autoroute_Elevee" type="Node3D" parent="." unique_id=414513116]

[node name="Z1_Background_Block" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1134984463]
transform = Transform3D(150, 0, 0, 0, 0.12, 0, 0, 0, 122, 0, 0.02, 128)
material_override = SubResource("mat_sand")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Elevated_Highway_Main_Deck" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=925112657]
transform = Transform3D(39, 0, 0, 0, 0.35, 0, 0, 0, 120, 0, 4, 128)
material_override = SubResource("mat_asphalt")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Highway_Left_Guardrail" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1019979584]
transform = Transform3D(2, 0, 0, 0, 1.2, 0, 0, 0, 120, -21, 4.65, 128)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Highway_Right_Guardrail" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=315433845]
transform = Transform3D(2, 0, 0, 0, 1.2, 0, 0, 0, 120, 21, 4.65, 128)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x-9.5_0" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1828252924]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, -9.5, 4.28, 75)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x-9.5_1" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1493103068]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, -9.5, 4.28, 93)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x-9.5_2" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=162414623]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, -9.5, 4.28, 111)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x-9.5_3" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1064426139]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, -9.5, 4.28, 129)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x-9.5_4" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1787937940]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, -9.5, 4.28, 147)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x-9.5_5" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=959718481]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, -9.5, 4.28, 165)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x-9.5_6" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1415146466]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, -9.5, 4.28, 183)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x0_0" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=730702135]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 4.28, 75)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x0_1" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=163629520]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 4.28, 93)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x0_2" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=11065797]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 4.28, 111)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x0_3" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=170312370]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 4.28, 129)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x0_4" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=48055261]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 4.28, 147)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x0_5" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=403762246]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 4.28, 165)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x0_6" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1411842701]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 4.28, 183)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x9.5_0" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=229657462]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 9.5, 4.28, 75)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x9.5_1" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1621330124]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 9.5, 4.28, 93)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x9.5_2" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1290781439]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 9.5, 4.28, 111)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x9.5_3" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1735769857]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 9.5, 4.28, 129)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x9.5_4" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=663498110]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 9.5, 4.28, 147)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x9.5_5" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1205159537]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 9.5, 4.28, 165)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Lane_Dash_x9.5_6" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=310159224]
transform = Transform3D(0.45, 0, 0, 0, 0.06, 0, 0, 0, 8, 9.5, 4.28, 183)
material_override = SubResource("mat_lane")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Player_Start_Spawn_Plaza" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=480293695]
transform = Transform3D(26, 0, 0, 0, 0.12, 0, 0, 0, 10, 0, 4.22, 185)
material_override = SubResource("mat_vehicle")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Start_Barricade_Back_NoReturn" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1873075797]
transform = Transform3D(36, 0, 0, 0, 1.8, 0, 0, 0, 2, 0, 5.1, 192)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Exit_Ramp_Upper_Turn" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=539065894]
transform = Transform3D(14.888192, 0.03899819, 0, -1.821084, 0.31640616, 3.311918, 0.1593242, -0.027681949, 37.8554, 22, 3.6, 78)
material_override = SubResource("mat_asphalt_light")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Exit_Ramp_Diagonal_Down" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1231822238]
transform = Transform3D(12.435564, 0.02180751, -23.866064, 0, 0.31761476, 5.240382, 8.387894, -0.032330967, 35.382896, 40, 1.9, 63)
material_override = SubResource("mat_asphalt_light")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Ramp_Bottom_Into_Checkpoint" type="MeshInstance3D" parent="01_Zone_Autoroute_Elevee" unique_id=1471915338]
transform = Transform3D(18, 0, 0, 0, 0.28, 0, 0, 0, 28, 48, 0.22, 45)
material_override = SubResource("mat_asphalt")
mesh = SubResource("BoxMesh_unit")

[node name="02_PassageGates" type="Node3D" parent="." unique_id=191092684]

[node name="PassageGate_01_Trigger_Floor_Autoroute_To_Airport" type="MeshInstance3D" parent="02_PassageGates" unique_id=1025074103 groups=["passage_gate"]]
transform = Transform3D(72, 0, 0, 0, 0.2, 0, 0, 0, 8, 14, 0.35, 36)
material_override = SubResource("mat_gate_floor")
mesh = SubResource("BoxMesh_unit")

[node name="PassageGate_01_Left_Lock" type="MeshInstance3D" parent="02_PassageGates" unique_id=1167159549 groups=["passage_gate"]]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 12, -24, 1.4, 36)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="PassageGate_01_Right_Lock" type="MeshInstance3D" parent="02_PassageGates" unique_id=885911769 groups=["passage_gate"]]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 12, 52, 1.4, 36)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="PassageGate_02_Trigger_Floor_Airport_To_Inner_Base" type="MeshInstance3D" parent="02_PassageGates" unique_id=99168620 groups=["passage_gate"]]
transform = Transform3D(166, 0, 0, 0, 0.22, 0, 0, 0, 8, 0, 0.45, -75)
material_override = SubResource("mat_gate_floor")
mesh = SubResource("BoxMesh_unit")

[node name="PassageGate_02_Left_Fortified_Block" type="MeshInstance3D" parent="02_PassageGates" unique_id=1845639540 groups=["passage_gate"]]
transform = Transform3D(6, 0, 0, 0, 3.6, 0, 0, 0, 14, -84, 1.8, -75)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="PassageGate_02_Right_Fortified_Block" type="MeshInstance3D" parent="02_PassageGates" unique_id=615973091 groups=["passage_gate"]]
transform = Transform3D(6, 0, 0, 0, 3.6, 0, 0, 0, 14, 84, 1.8, -75)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="PassageGate_02_Center_Blast_Door_L" type="MeshInstance3D" parent="02_PassageGates" unique_id=858755261 groups=["passage_gate"]]
transform = Transform3D(28, 0, 0, 0, 3.6, 0, 0, 0, 3, -18, 1.8, -75)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="PassageGate_02_Center_Blast_Door_R" type="MeshInstance3D" parent="02_PassageGates" unique_id=930827253 groups=["passage_gate"]]
transform = Transform3D(28, 0, 0, 0, 3.6, 0, 0, 0, 3, 18, 1.8, -75)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="Boss_Lock_Gate_Trigger_Floor" type="MeshInstance3D" parent="02_PassageGates" unique_id=154982460 groups=["boss_gate", "passage_gate"]]
transform = Transform3D(150, 0, 0, 0, 0.22, 0, 0, 0, 8, 0, 0.55, -158)
material_override = SubResource("mat_gate_floor")
mesh = SubResource("BoxMesh_unit")

[node name="Boss_Lock_Gate_Door_Left" type="MeshInstance3D" parent="02_PassageGates" unique_id=543357458 groups=["boss_gate", "passage_gate"]]
transform = Transform3D(48, 0, 0, 0, 4, 0, 0, 0, 3, -38, 2, -158)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="Boss_Lock_Gate_Door_Right" type="MeshInstance3D" parent="02_PassageGates" unique_id=241666693 groups=["boss_gate", "passage_gate"]]
transform = Transform3D(48, 0, 0, 0, 4, 0, 0, 0, 3, 38, 2, -158)
material_override = SubResource("mat_gate")
mesh = SubResource("BoxMesh_unit")

[node name="03_Zone_Aeroport_Exterieur" type="Node3D" parent="." unique_id=297931297]

[node name="Z2_Outer_Airport_Tarmac_Block" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1637884124]
transform = Transform3D(170, 0, 0, 0, 0.16, 0, 0, 0, 112, 0, 0, -15)
material_override = SubResource("mat_tarmac")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Access_Road_From_Ramp" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=292793497]
transform = Transform3D(18, 0, 0, 0, 0.2, 0, 0, 0, 36, 36, 0.18, 22)
material_override = SubResource("mat_asphalt")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Checkpoint_Yard" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=435113852]
transform = Transform3D(76, 0, 0, 0, 0.18, 0, 0, 0, 34, 18, 0.2, 20)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Military_Checkpoint_Booth_Left" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=224035969]
transform = Transform3D(8, 0, 0, 0, 2.8, 0, 0, 0, 7, -8, 1.4, 24)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Military_Checkpoint_Booth_Right" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1169577579]
transform = Transform3D(8, 0, 0, 0, 2.8, 0, 0, 0, 7, 44, 1.4, 24)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Checkpoint_Barrier_Row" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=297813213]
transform = Transform3D(58, 0, 0, 0, 1.5, 0, 0, 0, 2, 18, 0.9, 12)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Main_Runway_South_Section" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1419087411]
transform = Transform3D(34, 0, 0, 0, 0.18, 0, 0, 0, 78, -10, 0.24, -28)
material_override = SubResource("mat_asphalt")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Runway_Center_Marking_-62" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=231951506]
transform = Transform3D(2, 0, 0, 0, 0.06, 0, 0, 0, 8, -10, 0.38, -62)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Runway_Center_Marking_-46" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1762575231]
transform = Transform3D(2, 0, 0, 0, 0.06, 0, 0, 0, 8, -10, 0.38, -46)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Runway_Center_Marking_-30" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=194774838]
transform = Transform3D(2, 0, 0, 0, 0.06, 0, 0, 0, 8, -10, 0.38, -30)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Runway_Center_Marking_-14" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1251706004]
transform = Transform3D(2, 0, 0, 0, 0.06, 0, 0, 0, 8, -10, 0.38, -14)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Runway_Center_Marking_2" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=579888044]
transform = Transform3D(2, 0, 0, 0, 0.06, 0, 0, 0, 8, -10, 0.38, 2)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Taxiway_Crossing" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=2022658023]
transform = Transform3D(96, 0, 0, 0, 0.18, 0, 0, 0, 16, 20, 0.26, -16)
material_override = SubResource("mat_taxiway")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Taxiway_Left_Branch" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=469309284]
transform = Transform3D(14, 0, 0, 0, 0.18, 0, 0, 0, 60, -54, 0.26, -10)
material_override = SubResource("mat_taxiway")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Taxiway_Right_Branch" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=222814897]
transform = Transform3D(14, 0, 0, 0, 0.18, 0, 0, 0, 70, 62, 0.26, -18)
material_override = SubResource("mat_taxiway")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_A_Floor_Enterable" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=410151304]
transform = Transform3D(34, 0, 0, 0, 0.18, 0, 0, 0, 34, -58, 0.35, 8)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_A_Back_Wall" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=766127155]
transform = Transform3D(34, 0, 0, 0, 4.8, 0, 0, 0, 2, -58, 2.4, -10)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_A_Left_Wall" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=431485507]
transform = Transform3D(2, 0, 0, 0, 4.8, 0, 0, 0, 34, -76, 2.4, 8)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_A_Right_Wall_Short" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=365707124]
transform = Transform3D(2, 0, 0, 0, 4.8, 0, 0, 0, 14, -40, 2.4, -2)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_A_Door_Frame_Top" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1063394333]
transform = Transform3D(2, 0, 0, 0, 1.2, 0, 0, 0, 12, -40, 4.8, 15)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_B_Floor_Enterable" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=906085430]
transform = Transform3D(36, 0, 0, 0, 0.18, 0, 0, 0, 40, 68, 0.35, -18)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_B_Back_Wall" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1339643054]
transform = Transform3D(36, 0, 0, 0, 4.8, 0, 0, 0, 2, 68, 2.4, -39)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_B_Right_Wall" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=919776107]
transform = Transform3D(2, 0, 0, 0, 4.8, 0, 0, 0, 40, 87, 2.4, -18)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_B_Left_Wall_Short" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=85167038]
transform = Transform3D(2, 0, 0, 0, 4.8, 0, 0, 0, 14, 49, 2.4, -31)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Hangar_B_Door_Frame_Top" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1391441928]
transform = Transform3D(2, 0, 0, 0, 1.2, 0, 0, 0, 16, 49, 4.8, -10)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ControlTower_Base" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=842358393]
transform = Transform3D(14, 0, 0, 0, 4, 0, 0, 0, 14, -78, 2, -38)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ControlTower_Shaft" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=98968209]
transform = Transform3D(7, 0, 0, 0, 12, 0, 0, 0, 7, -78, 8, -38)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ControlTower_GlassRoom" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=2046333404]
transform = Transform3D(18, 0, 0, 0, 5, 0, 0, 0, 18, -78, 15, -38)
material_override = SubResource("mat_glass")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Fuel_Depot_Floor" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=290818300]
transform = Transform3D(28, 0, 0, 0, 0.18, 0, 0, 0, 28, 78, 0.32, 27)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Fuel_Tank_1" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1153269336]
transform = Transform3D(4.5, 0, 0, 0, 4, 0, 0, 0, 4.5, 70, 2, 23)
material_override = SubResource("mat_fuel")
mesh = SubResource("CylinderMesh_unit")

[node name="Z2_Fuel_Tank_2" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1080870510]
transform = Transform3D(4.5, 0, 0, 0, 4, 0, 0, 0, 4.5, 80, 2, 23)
material_override = SubResource("mat_fuel")
mesh = SubResource("CylinderMesh_unit")

[node name="Z2_Fuel_Tank_3" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=104939439]
transform = Transform3D(4.5, 0, 0, 0, 4, 0, 0, 0, 4.5, 75, 2, 33)
material_override = SubResource("mat_fuel")
mesh = SubResource("CylinderMesh_unit")

[node name="Z2_Fuel_Depot_Fence_North" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1150195051]
transform = Transform3D(32, 0, 0, 0, 2, 0, 0, 0, 1.2, 78, 1, 43)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Fuel_Depot_Fence_South" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1735650211]
transform = Transform3D(32, 0, 0, 0, 2, 0, 0, 0, 1.2, 78, 1, 11)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_01_Tarmac_Center_Fuselage" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1346201152]
transform = Transform3D(4.755283, 0, 8.034442, 0, 1.4, 0, -1.545085, 0, 24.72747, 18, 0.85, 4)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_01_Tarmac_Center_Wing" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1533668215]
transform = Transform3D(22.825357, 0, 1.545085, 0, 0.45, 0, -7.416408, 0, 4.755283, 18, 0.9, 4)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_01_Tarmac_Center_Tail_Wing" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=671320225]
transform = Transform3D(11.412679, 0, 1.236068, 0, 0.5, 0, -3.708204, 0, 3.8042262, 18, 0.95, 13.511)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_01_Tarmac_Center_Nose_Block" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=419682599]
transform = Transform3D(3.043381, 0, 0.9888544, 0, 1.1, 0, -0.9888544, 0, 3.043381, 18, 0.85, -8.364)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_02_Hangar_A_Front_Fuselage" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=596223573]
transform = Transform3D(4.698463, 0, -8.892523, 0, 1.4, 0, 1.7101007, 0, 24.432009, -28, 0.85, -34)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_02_Hangar_A_Front_Wing" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1794370252]
transform = Transform3D(22.552624, 0, -1.7101007, 0, 0.45, 0, 8.208483, 0, 4.698463, -28, 0.9, -34)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_02_Hangar_A_Front_Tail_Wing" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=154387805]
transform = Transform3D(11.276312, 0, -1.3680805, 0, 0.5, 0, 4.1042414, 0, 3.7587705, -28, 0.95, -24.603)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_02_Hangar_A_Front_Nose_Block" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=682669837]
transform = Transform3D(3.0070164, 0, -1.0944644, 0, 1.1, 0, 1.0944644, 0, 3.0070164, -28, 0.85, -46.216)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_03_Fuel_Depot_Side_Fuselage" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=121531867]
transform = Transform3D(2.347358, 0, -22.956636, 0, 1.4, 0, 4.4147377, 0, 12.206262, 45, 0.85, 22)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_03_Fuel_Depot_Side_Wing" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=813515929]
transform = Transform3D(11.267319, 0, -4.4147377, 0, 0.45, 0, 21.190742, 0, 2.347358, 45, 0.9, 22)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_03_Fuel_Depot_Side_Tail_Wing" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=2111373889]
transform = Transform3D(5.6336594, 0, -3.5317903, 0, 0.5, 0, 10.595371, 0, 1.8778864, 45, 0.95, 26.695)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_ParkedPlane_03_Fuel_Depot_Side_Nose_Block" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=682859822]
transform = Transform3D(1.5023092, 0, -2.8254323, 0, 1.1, 0, 2.8254323, 0, 1.5023092, 45, 0.85, 15.897)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Fortified_Wall_Block_01" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=930329906]
transform = Transform3D(20, 0, 0, 0, 2.2, 0, 0, 0, 8, -68, 1.1, 30)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Fortified_Wall_Block_02" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=423272974]
transform = Transform3D(22, 0, 0, 0, 2.2, 0, 0, 0, 8, 62, 1.1, 45)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Fortified_Wall_Block_03" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=1308105481]
transform = Transform3D(24, 0, 0, 0, 2.2, 0, 0, 0, 8, -68, 1.1, -62)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Fortified_Wall_Block_04" type="MeshInstance3D" parent="03_Zone_Aeroport_Exterieur" unique_id=87002261]
transform = Transform3D(24, 0, 0, 0, 2.2, 0, 0, 0, 8, 68, 1.1, -62)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="04_Zone_Aeroport_Militaire_Interieur" type="Node3D" parent="." unique_id=736758826]

[node name="Z3_Inner_Airbase_Block" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1876660043]
transform = Transform3D(178, 0, 0, 0, 0.16, 0, 0, 0, 112, 0, 0, -132)
material_override = SubResource("mat_tarmac_light")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Main_Runway_North_Section" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=681070]
transform = Transform3D(42, 0, 0, 0, 0.18, 0, 0, 0, 96, 0, 0.26, -129)
material_override = SubResource("mat_asphalt")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Runway_Center_Marking_-172" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=368973802]
transform = Transform3D(2.3, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 0.42, -172)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Runway_Center_Marking_-156" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1454466207]
transform = Transform3D(2.3, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 0.42, -156)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Runway_Center_Marking_-140" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1566054425]
transform = Transform3D(2.3, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 0.42, -140)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Runway_Center_Marking_-124" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=379837384]
transform = Transform3D(2.3, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 0.42, -124)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Runway_Center_Marking_-108" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1917942152]
transform = Transform3D(2.3, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 0.42, -108)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Runway_Center_Marking_-92" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1796251343]
transform = Transform3D(2.3, 0, 0, 0, 0.06, 0, 0, 0, 8, 0, 0.42, -92)
material_override = SubResource("mat_white")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Left_Large_Hangar_Floor" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=147179300]
transform = Transform3D(38, 0, 0, 0, 0.18, 0, 0, 0, 44, -66, 0.34, -118)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Left_Large_Hangar_Back_Wall" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1057631670]
transform = Transform3D(38, 0, 0, 0, 5.4, 0, 0, 0, 2, -66, 2.7, -141)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Left_Large_Hangar_Outer_Wall" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=171396550]
transform = Transform3D(2, 0, 0, 0, 5.4, 0, 0, 0, 44, -86, 2.7, -118)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Left_Large_Hangar_Inner_Wall_Short" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1610961931]
transform = Transform3D(2, 0, 0, 0, 5.4, 0, 0, 0, 14, -46, 2.7, -134)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Right_Large_Hangar_Floor" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=221823453]
transform = Transform3D(38, 0, 0, 0, 0.18, 0, 0, 0, 44, 66, 0.34, -118)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Right_Large_Hangar_Back_Wall" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=623444724]
transform = Transform3D(38, 0, 0, 0, 5.4, 0, 0, 0, 2, 66, 2.7, -141)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Right_Large_Hangar_Outer_Wall" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=2135717480]
transform = Transform3D(2, 0, 0, 0, 5.4, 0, 0, 0, 44, 86, 2.7, -118)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Right_Large_Hangar_Inner_Wall_Short" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1177293076]
transform = Transform3D(2, 0, 0, 0, 5.4, 0, 0, 0, 14, 46, 2.7, -134)
material_override = SubResource("mat_hangar")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_AntiAir_Pad_1" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=2078964079]
transform = Transform3D(9, 0, 0, 0, 0.35, 0, 0, 0, 9, -42, 0.45, -88)
material_override = SubResource("mat_concrete")
mesh = SubResource("CylinderMesh_unit")

[node name="Z3_AntiAir_Turret_Greybox_1" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1505200512]
transform = Transform3D(6, 0, 0, 0, 2.6, 0, 0, 0, 6, -42, 1.8, -88)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_AntiAir_Pad_2" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1101724186]
transform = Transform3D(9, 0, 0, 0, 0.35, 0, 0, 0, 9, 42, 0.45, -88)
material_override = SubResource("mat_concrete")
mesh = SubResource("CylinderMesh_unit")

[node name="Z3_AntiAir_Turret_Greybox_2" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=2123735142]
transform = Transform3D(6, 0, 0, 0, 2.6, 0, 0, 0, 6, 42, 1.8, -88)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_AntiAir_Pad_3" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1357414998]
transform = Transform3D(9, 0, 0, 0, 0.35, 0, 0, 0, 9, -42, 0.45, -159)
material_override = SubResource("mat_concrete")
mesh = SubResource("CylinderMesh_unit")

[node name="Z3_AntiAir_Turret_Greybox_3" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=588269984]
transform = Transform3D(6, 0, 0, 0, 2.6, 0, 0, 0, 6, -42, 1.8, -159)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_AntiAir_Pad_4" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=907150469]
transform = Transform3D(9, 0, 0, 0, 0.35, 0, 0, 0, 9, 42, 0.45, -159)
material_override = SubResource("mat_concrete")
mesh = SubResource("CylinderMesh_unit")

[node name="Z3_AntiAir_Turret_Greybox_4" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1781991650]
transform = Transform3D(6, 0, 0, 0, 2.6, 0, 0, 0, 6, 42, 1.8, -159)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Command_Bunker_Floor" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=311639455]
transform = Transform3D(28, 0, 0, 0, 0.2, 0, 0, 0, 22, -75, 0.4, -163)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Command_Bunker_Walls" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=2096075227]
transform = Transform3D(30, 0, 0, 0, 4.2, 0, 0, 0, 3, -75, 2.2, -163)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Radar_Platform" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1057584229]
transform = Transform3D(22, 0, 0, 0, 0.2, 0, 0, 0, 22, 78, 0.45, -163)
material_override = SubResource("mat_concrete")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Radar_Dish_Base" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1602499980]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 78, 2.4, -163)
material_override = SubResource("mat_wall")
mesh = SubResource("CylinderMesh_unit")

[node name="Z3_Radar_Dish_Plane" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1523279673]
transform = Transform3D(12.067299, -0.19604515, 2.5357096, 4.326238, 0.6657396, 0, -5.6270742, 0.091417365, 5.4378467, 78, 6.2, -163)
material_override = SubResource("mat_glass")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CrashedPlane_Runway_Wreck_Fuselage" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1703030823]
transform = Transform3D(3.715724, 0, 17.397396, 0, 1.4, 0, -3.345653, 0, 19.321766, 5, 0.85, -128)
material_override = SubResource("mat_plane_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CrashedPlane_Runway_Wreck_Wing" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=154164631]
transform = Transform3D(17.835476, 0, 3.345653, 0, 0.45, 0, -16.059135, 0, 3.715724, 5, 0.9, -128)
material_override = SubResource("mat_plane_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CrashedPlane_Runway_Wreck_Tail_Wing" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1695141233]
transform = Transform3D(8.917738, 0, 2.6765225, 0, 0.5, 0, -8.029568, 0, 2.9725792, 5, 0.95, -120.569)
material_override = SubResource("mat_plane_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CrashedPlane_Runway_Wreck_Nose_Block" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1575766838]
transform = Transform3D(2.3780634, 0, 2.141218, 0, 1.1, 0, -2.141218, 0, 2.3780634, 5, 0.85, -137.661)
material_override = SubResource("mat_plane_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CargoPlane_BossGate_Blocker_Fuselage" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=632162429]
transform = Transform3D(4.890738, 0, -5.405704, 0, 1.4, 0, 1.0395585, 0, 25.431839, -32, 0.85, -154)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CargoPlane_BossGate_Blocker_Wing" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=945778893]
transform = Transform3D(23.475544, 0, -1.0395585, 0, 0.45, 0, 4.9898806, 0, 4.890738, -32, 0.9, -154)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CargoPlane_BossGate_Blocker_Tail_Wing" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=168023010]
transform = Transform3D(11.737772, 0, -0.8316468, 0, 0.5, 0, 2.4949403, 0, 3.9125905, -32, 0.95, -144.219)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_CargoPlane_BossGate_Blocker_Nose_Block" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=933157981]
transform = Transform3D(3.1300724, 0, -0.6653175, 0, 1.1, 0, 0.6653175, 0, 3.1300724, -32, 0.85, -166.716)
material_override = SubResource("mat_plane")
mesh = SubResource("BoxMesh_unit")

[node name="Fortified_Wall_Block_05" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=1671930840]
transform = Transform3D(10, 0, 0, 0, 2.2, 0, 0, 0, 32, -85, 1.1, -112)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Fortified_Wall_Block_06" type="MeshInstance3D" parent="04_Zone_Aeroport_Militaire_Interieur" unique_id=801050834]
transform = Transform3D(10, 0, 0, 0, 2.2, 0, 0, 0, 32, 85, 1.1, -112)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="05_Boss_Arena" type="Node3D" parent="." unique_id=1145351157]

[node name="Boss_Arena_Open_Tarmac" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=34696436]
transform = Transform3D(160, 0, 0, 0, 0.18, 0, 0, 0, 56, 0, 0.24, -184)
material_override = SubResource("mat_boss")
mesh = SubResource("BoxMesh_unit")

[node name="Boss_Arena_Clear_Center" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=1335562519]
transform = Transform3D(72, 0, 0, 0, 0.18, 0, 0, 0, 34, 0, 0.38, -184)
material_override = SubResource("mat_tarmac")
mesh = SubResource("BoxMesh_unit")

[node name="Boss_Spawn_Center_Marker" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=222915801 groups=["boss_spawn"]]
transform = Transform3D(8, 0, 0, 0, 0.5, 0, 0, 0, 8, 0, 0.75, -184)
material_override = SubResource("mat_marker")
mesh = SubResource("CylinderMesh_unit")

[node name="BossArena_Cover_Block_01" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=808208973]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 14, -58, 1, -177)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Cover_Block_02" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=367381749]
transform = Transform3D(4.755283, 0, 4.326238, 0, 2, 0, -1.545085, 0, 13.314792, -42, 1, -194)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Cover_Block_03" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=2044579617]
transform = Transform3D(-2.1855695e-07, 0, 14, 0, 2, 0, -5, 0, -6.119594e-07, -22, 1, -170)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Cover_Block_04" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=795948008]
transform = Transform3D(-2.1855695e-07, 0, 14, 0, 2, 0, -5, 0, -6.119594e-07, 22, 1, -198)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Cover_Block_05" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=1748330359]
transform = Transform3D(4.890738, 0, -2.9107637, 0, 2, 0, 1.0395585, 0, 13.694067, 45, 1, -174)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Cover_Block_06" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=1717745407]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 14, 60, 1, -190)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Cover_Block_07" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=757710097]
transform = Transform3D(-2.1855695e-07, 0, 14, 0, 2, 0, -5, 0, -6.119594e-07, -70, 1, -185)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Cover_Block_08" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=1628278031]
transform = Transform3D(-2.1855695e-07, 0, 14, 0, 2, 0, -5, 0, -6.119594e-07, 70, 1, -181)
material_override = SubResource("mat_cover")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_Crashed_ControlTruck" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=926776272]
transform = Transform3D(7.250462, 0, 5.9166555, 0, 2, 0, -3.3809462, 0, 12.688309, -32, 1, -186)
material_override = SubResource("mat_vehicle")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_AmmoCache_Left" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=584359638]
transform = Transform3D(8, 0, 0, 0, 1.8, 0, 0, 0, 8, -72, 0.9, -170)
material_override = SubResource("mat_optional")
mesh = SubResource("BoxMesh_unit")

[node name="BossArena_RepairPad_Right" type="MeshInstance3D" parent="05_Boss_Arena" unique_id=1281294507]
transform = Transform3D(12, 0, 0, 0, 0.5, 0, 0, 0, 12, 72, 0.65, -198)
material_override = SubResource("mat_puzzle")
mesh = SubResource("BoxMesh_unit")

[node name="06_Puzzle_Ideas_Green_Squares" type="Node3D" parent="." unique_id=1300307913]

[node name="Puzzle_A_Car_Clear_Ramp_Square" type="MeshInstance3D" parent="06_Puzzle_Ideas_Green_Squares" unique_id=223478096 groups=["puzzle_idea"]]
transform = Transform3D(15, 0, 0, 0, 0.18, 0, 0, 0, 15, 30, 4.38, 90)
material_override = SubResource("mat_puzzle")
mesh = SubResource("BoxMesh_unit")

[node name="Puzzle_B_Generator_Hangar_Square" type="MeshInstance3D" parent="06_Puzzle_Ideas_Green_Squares" unique_id=1400938285 groups=["puzzle_idea"]]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, -58, 0.55, 38)
material_override = SubResource("mat_puzzle")
mesh = SubResource("BoxMesh_unit")

[node name="Puzzle_C_TowPlane_Square" type="MeshInstance3D" parent="06_Puzzle_Ideas_Green_Squares" unique_id=609053766 groups=["puzzle_idea"]]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, 42, 0.55, -48)
material_override = SubResource("mat_puzzle")
mesh = SubResource("BoxMesh_unit")

[node name="Puzzle_D_ControlTower_Keypad_Square" type="MeshInstance3D" parent="06_Puzzle_Ideas_Green_Squares" unique_id=1176378142 groups=["puzzle_idea"]]
transform = Transform3D(15, 0, 0, 0, 0.2, 0, 0, 0, 15, -79, 0.55, -58)
material_override = SubResource("mat_puzzle")
mesh = SubResource("BoxMesh_unit")

[node name="Puzzle_E_Radar_Disable_Mines_Square" type="MeshInstance3D" parent="06_Puzzle_Ideas_Green_Squares" unique_id=19917053 groups=["puzzle_idea"]]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, 78, 0.62, -145)
material_override = SubResource("mat_puzzle")
mesh = SubResource("BoxMesh_unit")

[node name="Puzzle_F_Dual_Console_BlastDoor_Square" type="MeshInstance3D" parent="06_Puzzle_Ideas_Green_Squares" unique_id=292471619 groups=["puzzle_idea"]]
transform = Transform3D(16, 0, 0, 0, 0.2, 0, 0, 0, 16, -75, 0.62, -145)
material_override = SubResource("mat_puzzle")
mesh = SubResource("BoxMesh_unit")

[node name="07_Foot_Exploration_Areas" type="Node3D" parent="." unique_id=2127882970]

[node name="Z1_Foot_Service_Walkway_Left" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=1859963644]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 62, -35, 4.25, 132)
material_override = SubResource("mat_foot")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Maintenance_Room_Optional" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=1036812594]
transform = Transform3D(18, 0, 0, 0, 0.25, 0, 0, 0, 20, -50, 4.3, 118)
material_override = SubResource("mat_optional")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Service_Stairs_Visual" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=302621900]
transform = Transform3D(8, 0, 0, 0, 0.24620193, -4.5148525, 0, 0.043412045, 25.605001, -42, 2.1, 88)
material_override = SubResource("mat_foot")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Barracks_Foot_Interior" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=1633494972]
transform = Transform3D(28, 0, 0, 0, 0.2, 0, 0, 0, 16, -22, 0.45, 35)
material_override = SubResource("mat_foot")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Barracks_Wall_N" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=734283458]
transform = Transform3D(28, 0, 0, 0, 3.4, 0, 0, 0, 2, -22, 1.8, 44)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Barracks_Wall_S" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=893497249]
transform = Transform3D(28, 0, 0, 0, 3.4, 0, 0, 0, 2, -22, 1.8, 26)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_Barracks_Wall_W" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=445790775]
transform = Transform3D(2, 0, 0, 0, 3.4, 0, 0, 0, 16, -37, 1.8, 35)
material_override = SubResource("mat_wall")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Foot_Trench_Left" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=863321499]
transform = Transform3D(9, 0, 0, 0, 0.2, 0, 0, 0, 58, -91, 0.55, -124)
material_override = SubResource("mat_foot")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Foot_Service_Tunnel_Right" type="MeshInstance3D" parent="07_Foot_Exploration_Areas" unique_id=674815394]
transform = Transform3D(9, 0, 0, 0, 0.2, 0, 0, 0, 58, 91, 0.55, -124)
material_override = SubResource("mat_foot")
mesh = SubResource("BoxMesh_unit")

[node name="08_Cover_Clutter_And_Cars" type="Node3D" parent="." unique_id=756197423]

[node name="Z1_Abandoned_Car_Pushable_01" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1113148425 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(5.1357055, 0, 3.09017, 0, 1.4, 0, -1.6686919, 0, 9.510566, -11, 4.85, 160)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_02" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1233342917 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(4.176992, 0, -0.7526049, 0, 1.1, 0, 0.43901953, 0, 7.1605577, 4, 4.85, 154)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_03" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1601727457 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(4.1686935, 0, 0.8774593, 0, 1.1, 0, -0.51185125, 0, 7.1463323, 13, 4.85, 145)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_04" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1163037590 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(3.8064923, 0, 3.0428514, 0, 1.1, 0, -1.7749966, 0, 6.525416, -4, 4.85, 137)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_05" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1858073727 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(5.1357055, 0, -3.09017, 0, 1.4, 0, 1.6686919, 0, 9.510566, -13, 4.85, 126)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_06" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=48034151 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(4.148291, 0, 1.1263282, 0, 1.1, 0, -0.65702474, 0, 7.1113563, 8, 4.85, 119)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_07" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=189370331 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(3.4404385, 0, -4.1297503, 0, 1.1, 0, 2.409021, 0, 5.897895, 0, 4.85, 109)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_08" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1382028788 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(4.1840177, 0, 0.6275213, 0, 1.1, 0, -0.3660541, 0, 7.1726017, -10, 4.85, 100)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_09" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1444706874 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(5.281997, 0, -2.079117, 0, 1.4, 0, 1.1227232, 0, 9.781476, 12, 4.85, 92)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_10" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=645409923 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(3.6373065, 0, 3.6, 0, 1.1, 0, -2.1, 0, 6.2353826, -5, 4.85, 82)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_11" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1604160297 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(3.9944372, 0, -2.2249224, 0, 1.1, 0, 1.2978714, 0, 6.847607, 10, 4.85, 174)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Abandoned_Car_Pushable_12" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1122929750 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(4.1361923, 0, 1.2502669, 0, 1.1, 0, -0.7293223, 0, 7.0906153, -2, 4.85, 169)
material_override = SubResource("mat_car")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Exit_Pileup_Car_1" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1350090853 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(4.1361923, 0, 1.2502669, 0, 1.1, 0, -0.7293223, 0, 7.0906153, -8, 4.85, 73)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Exit_Pileup_Car_2" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1590352737 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(3.946709, 0, -2.462545, 0, 1.1, 0, 1.4364845, 0, 6.7657866, -2, 4.85, 70)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Exit_Pileup_Car_3" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1635113916 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(3.561802, 0, 3.8154187, 0, 1.1, 0, -2.2256608, 0, 6.105946, 4, 4.85, 75)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Exit_Pileup_Car_4" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=233019873 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(4.1361923, 0, -1.2502669, 0, 1.1, 0, 0.7293223, 0, 7.0906153, 11, 4.85, 72)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z1_Exit_Pileup_Car_5" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1676119191 groups=["greybox_pushable_vehicle_obstacle"]]
transform = Transform3D(3.9944372, 0, 2.2249224, 0, 1.1, 0, -1.2978714, 0, 6.847607, 14, 4.85, 79)
material_override = SubResource("mat_car_dark")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_01" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=484052241]
transform = Transform3D(4.2, 0, 0, 0, 2.1, 0, 0, 0, 10.2, -2, 1.05, 7)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_02" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=450602551]
transform = Transform3D(4.159126, 0, 1.4195657, 0, 2.1, 0, -0.584527, 0, 10.100734, 6, 1.05, 10)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_03" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1133069917]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, 30, 1.05, -5)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_04" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1678172505]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, 34, 1.05, -10)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_05" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=881398827]
transform = Transform3D(4.056888, 0, 2.639954, 0, 2.1, 0, -1.08704, 0, 9.852443, -45, 1.05, -48)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_06" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=607643348]
transform = Transform3D(4.159126, 0, -1.4195657, 0, 2.1, 0, 0.584527, 0, 10.100734, -63, 1.05, -48)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_07" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1053152811]
transform = Transform3D(4.2, 0, 0, 0, 2.1, 0, 0, 0, 10.2, 20, 1.05, -55)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_08" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1213722515]
transform = Transform3D(4.2, 0, 0, 0, 2.1, 0, 0, 0, 10.2, 26, 1.05, -60)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_09" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=42903984]
transform = Transform3D(3.9944372, 0, 3.1519735, 0, 2.1, 0, -1.2978714, 0, 9.700776, 58, 1.05, 1)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z2_CargoContainer_Cover_10" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=323813925]
transform = Transform3D(4.1361923, 0, -1.7712114, 0, 2.1, 0, 0.7293223, 0, 10.045038, 72, 1.05, -8)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_01" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1630728044]
transform = Transform3D(4.2, 0, 0, 0, 2.1, 0, 0, 0, 10.2, -18, 1.05, -94)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_02" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1893413534]
transform = Transform3D(4.2, 0, 0, 0, 2.1, 0, 0, 0, 10.2, -10, 1.05, -96)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_03" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=424012440]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, 18, 1.05, -96)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_04" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1205255777]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, 26, 1.05, -94)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_05" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1408323967]
transform = Transform3D(4.1082196, 0, 2.1206994, 0, 2.1, 0, -0.8732291, 0, 9.977105, -25, 1.05, -111)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_06" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1348276504]
transform = Transform3D(4.1361923, 0, -1.7712114, 0, 2.1, 0, 0.7293223, 0, 10.045038, 25, 1.05, -113)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_07" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1466673068]
transform = Transform3D(4.2, 0, 0, 0, 2.1, 0, 0, 0, 10.2, -12, 1.05, -145)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_08" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=768810053]
transform = Transform3D(4.2, 0, 0, 0, 2.1, 0, 0, 0, 10.2, 12, 1.05, -146)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_09" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=2073258018]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, 55, 1.05, -145)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_10" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=910609211]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, 65, 1.05, -148)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_11" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=1217217959]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, -60, 1.05, -94)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="Z3_Cover_Container_12" type="MeshInstance3D" parent="08_Cover_Clutter_And_Cars" unique_id=491637796]
transform = Transform3D(-1.8358783e-07, 0, 10.2, 0, 2.1, 0, -4.2, 0, -4.4585616e-07, -70, 1.05, -96)
material_override = SubResource("mat_container")
mesh = SubResource("BoxMesh_unit")

[node name="09_Annotations_Text" type="Node3D" parent="." unique_id=1870984636]

[node name="Global_Title" type="Label3D" parent="09_Annotations_Text" unique_id=936968667]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.2, 205)
pixel_size = 0.065
text = "GREYBOX AÉROPORT MILITAIRE - progression bas vers haut - hauteur totale ≈ 380 unités"
font_size = 46
outline_size = 8
width = 1800.0

[node name="Scale_Text" type="Label3D" parent="09_Annotations_Text" unique_id=1343118910]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -108, 2, 0)
pixel_size = 0.065
modulate = Color(1, 0.1, 0.1, 1)
text = "380 unités"
font_size = 42
outline_size = 8

[node name="Legend" type="Label3D" parent="09_Annotations_Text" unique_id=1098866150]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, 192)
pixel_size = 0.065
text = "Légende: rouge = PassageGate / vert = énigme / bleu = exploration à pied / orange = détour optionnel / jaune = route principale"
font_size = 30
outline_size = 8
width = 2200.0

[node name="Zone1_Title" type="Label3D" parent="09_Annotations_Text" unique_id=552381684]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7, 170)
pixel_size = 0.065
text = "ZONE 1 - AUTOROUTE ÉLEVÉE
Rythme: conduite, collisions, esquive, voitures à pousser.
Objectif: quitter l’autoroute par une sortie descendante vers l’aéroport."
font_size = 38
outline_size = 8
width = 1400.0

[node name="Start_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1928007870]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.2, 185)
pixel_size = 0.065
modulate = Color(1, 0.9, 0.4, 1)
text = "SPAWN: autoroute barricadée, véhicules abandonnés, entrée sous pression."
font_size = 30
outline_size = 8
width = 1000.0

[node name="Z1_Pileup_Label" type="Label3D" parent="09_Annotations_Text" unique_id=378021987]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.4, 70)
pixel_size = 0.065
text = "Obstacle principal: carambolage.
Le véhicule peut pousser, les joueurs à pied peuvent contourner par les bas-côtés."
font_size = 28
outline_size = 8
width = 1000.0

[node name="Z1_Foot_Explore_Label" type="Label3D" parent="09_Annotations_Text" unique_id=463229809]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -45, 7, 128)
pixel_size = 0.065
modulate = Color(0.45, 0.9, 1, 1)
text = "Exploration à pied: passerelle de service.
Récompense possible: caisse, raccourci, terminal qui baisse une barrière."
font_size = 26
outline_size = 8
width = 850.0

[node name="Z1_Ramp_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1068527733]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 50, 4, 61)
pixel_size = 0.065
text = "Sortie d’autoroute: rupture de rythme.
Le véhicule descend au sol, entrée dans la base militaire."
font_size = 28
outline_size = 8
width = 900.0

[node name="Puzzle_A_Text" type="Label3D" parent="09_Annotations_Text" unique_id=232188201]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 53, 7, 90)
pixel_size = 0.065
modulate = Color(0.4, 1, 0.4, 1)
text = "ÉNIGME A: dégager la sortie.
Pousser 3 voitures dans les glissières pour libérer la rampe.
Variante: un joueur active une dépanneuse pendant que le conducteur pousse."
font_size = 26
outline_size = 8
width = 1000.0

[node name="PG01_Label" type="Label3D" parent="09_Annotations_Text" unique_id=2042159804]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 14, 3.6, 36)
pixel_size = 0.065
modulate = Color(1, 0.18, 0.12, 1)
text = "PASSAGE GATE 01
Tous les joueurs requis.
No return: l’autoroute se ferme derrière."
outline_size = 8
width = 900.0

[node name="Zone2_Title" type="Label3D" parent="09_Annotations_Text" unique_id=1307045741]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 48)
pixel_size = 0.065
text = "ZONE 2 - ENTRÉE DE L’AÉROPORT MILITAIRE
Rythme: grande respiration après l’autoroute.
Contenu: checkpoint, hangars simples, tarmac, avions stationnés, tour de contrôle, puzzles latéraux."
font_size = 36
outline_size = 8
width = 1600.0

[node name="Hangar_A_Label" type="Label3D" parent="09_Annotations_Text" unique_id=557655067]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -58, 5.7, 9)
pixel_size = 0.065
text = "HANGAR A
Entrable. Bon lieu pour combat serré.
Peut cacher un générateur ou une clé de piste."
font_size = 24
outline_size = 8
width = 800.0

[node name="Hangar_B_Label" type="Label3D" parent="09_Annotations_Text" unique_id=530933920]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 68, 5.7, -18)
pixel_size = 0.065
text = "HANGAR B
Intérieur large pour véhicule.
Idée: porte lourde ouverte par câble remorqué."
font_size = 24
outline_size = 8
width = 800.0

[node name="ControlTower_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1890381090]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -78, 19, -38)
pixel_size = 0.065
modulate = Color(0.5, 0.9, 1, 1)
text = "TOUR DE CONTRÔLE
Exploration verticale à pied.
Permet de repérer le chemin et de déclencher une porte à distance."
font_size = 24
outline_size = 8
width = 850.0

[node name="FuelDepot_Label" type="Label3D" parent="09_Annotations_Text" unique_id=258136087]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 78, 5.8, 27)
pixel_size = 0.065
modulate = Color(1, 0.72, 0.3, 1)
text = "DÉPÔT DE CARBURANT
Zone risquée, lisible.
Bon emplacement pour explosion environnementale ou loot."
font_size = 24
outline_size = 8
width = 800.0

[node name="Planes_Label" type="Label3D" parent="09_Annotations_Text" unique_id=432748445]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 20, 3.8, -3)
pixel_size = 0.065
text = "Avions stationnés: couverture massive.
Ils structurent le tarmac sans bloquer toute la circulation."
font_size = 24
outline_size = 8
width = 900.0

[node name="Puzzle_B_Text" type="Label3D" parent="09_Annotations_Text" unique_id=1364250545]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -36, 2.8, 38)
pixel_size = 0.065
modulate = Color(0.4, 1, 0.4, 1)
text = "ÉNIGME B: générateur de hangar.
2 joueurs reconnectent des câbles à pied.
Le conducteur protège la zone contre des vagues courtes."
font_size = 25
outline_size = 8
width = 950.0

[node name="Puzzle_C_Text" type="Label3D" parent="09_Annotations_Text" unique_id=1422094731]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 67, 2.8, -48)
pixel_size = 0.065
modulate = Color(0.4, 1, 0.4, 1)
text = "ÉNIGME C: remorquer un avion.
Accrocher un câble au véhicule, tirer l’avion hors du taxiway.
Les joueurs à pied ouvrent les freins depuis le cockpit."
font_size = 25
outline_size = 8
width = 1000.0

[node name="Puzzle_D_Text" type="Label3D" parent="09_Annotations_Text" unique_id=1969903109]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -48, 2.8, -58)
pixel_size = 0.065
modulate = Color(0.4, 1, 0.4, 1)
text = "ÉNIGME D: tour de contrôle.
Un joueur monte activer les projecteurs de piste.
Cela révèle la route sûre vers le PassageGate 02."
font_size = 25
outline_size = 8
width = 1000.0

[node name="Z2_Barracks_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1346851827]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -22, 4.6, 35)
pixel_size = 0.065
modulate = Color(0.45, 0.9, 1, 1)
text = "Baraquement à pied.
Contenu conseillé: munitions, objet de mission, embuscade légère."
font_size = 22
outline_size = 8
width = 700.0

[node name="PG02_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1373192068]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.6, -75)
pixel_size = 0.065
modulate = Color(1, 0.18, 0.12, 1)
text = "PASSAGE GATE 02
Tout le groupe entre dans la base intérieure.
La zone 2 reste derrière."
outline_size = 8
width = 1000.0

[node name="Zone3_Title" type="Label3D" parent="09_Annotations_Text" unique_id=817795976]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.2, -94)
pixel_size = 0.065
text = "ZONE 3 - BASE INTÉRIEURE ET PISTE PRINCIPALE
Rythme: combats larges, véhicules utiles, lignes de vue longues.
Objectif: ouvrir le verrou final et rejoindre l’arène du boss."
font_size = 36
outline_size = 8
width = 1600.0

[node name="Z3_Left_Hangar_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1434326452]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -66, 6, -118)
pixel_size = 0.065
text = "HANGAR LEFT
Espace intérieur.
Utiliser pour flanquer la piste ou placer une console."
font_size = 22
outline_size = 8
width = 700.0

[node name="Z3_Right_Hangar_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1799118628]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 66, 6, -118)
pixel_size = 0.065
text = "HANGAR RIGHT
Espace intérieur.
Utiliser pour flanquer la piste ou placer une console."
font_size = 22
outline_size = 8
width = 700.0

[node name="Z3_Radar_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1263498662]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 78, 8.4, -163)
pixel_size = 0.065
modulate = Color(0.5, 0.9, 1, 1)
text = "Radar / défense AA.
Idée: désactiver les mines ou ouvrir la porte du boss."
font_size = 22
outline_size = 8
width = 750.0

[node name="Z3_Wreck_Label" type="Label3D" parent="09_Annotations_Text" unique_id=162719883]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3, 4, -128)
pixel_size = 0.065
text = "Avion écrasé: cover naturel + obstruction.
Peut servir de mini-arène avant le boss."
font_size = 23
outline_size = 8
width = 850.0

[node name="Puzzle_E_Text" type="Label3D" parent="09_Annotations_Text" unique_id=1232127548]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 49, 3, -145)
pixel_size = 0.065
modulate = Color(0.4, 1, 0.4, 1)
text = "ÉNIGME E: radar et mines.
Un joueur active le radar, les autres escortent le véhicule sur les dalles sûres.
La piste devient lisible pendant 20 secondes."
font_size = 25
outline_size = 8
width = 1100.0

[node name="Puzzle_F_Text" type="Label3D" parent="09_Annotations_Text" unique_id=1494476545]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -47, 3, -145)
pixel_size = 0.065
modulate = Color(0.4, 1, 0.4, 1)
text = "ÉNIGME F: double console.
Deux joueurs à pied tiennent des consoles séparées.
Le véhicule maintient une plaque de pression avec son poids."
font_size = 25
outline_size = 8
width = 1050.0

[node name="Z3_Foot_Routes_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1575658987]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.2, -178)
pixel_size = 0.065
modulate = Color(0.45, 0.9, 1, 1)
text = "Routes à pied: tranchée gauche et tunnel technique droit.
Elles offrent des flancs, pas un chemin principal."
font_size = 25
outline_size = 8
width = 1200.0

[node name="BossGate_Label" type="Label3D" parent="09_Annotations_Text" unique_id=798235734]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.8, -158)
pixel_size = 0.065
modulate = Color(1, 0.18, 0.12, 1)
text = "BOSS LOCK GATE
Dernier no return.
Déclenche l’arène quand tout le groupe entre."
font_size = 30
outline_size = 8
width = 1100.0

[node name="BossArena_Title" type="Label3D" parent="09_Annotations_Text" unique_id=902173540]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.3, -184)
pixel_size = 0.065
text = "ARÈNE BOSS - PISTE OUVERTE
Large espace pour véhicule + tourelle.
Couverts destructibles autour, centre volontairement dangereux."
font_size = 34
outline_size = 8
width = 1500.0

[node name="BossArena_Notes" type="Label3D" parent="09_Annotations_Text" unique_id=417265032]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.5, -205)
pixel_size = 0.065
modulate = Color(1, 0.9, 0.7, 1)
text = "Boss proposé: blindé anti-émeute ou hélicoptère lourd.
Phase 1: contourner ses tirs sur piste.
Phase 2: activer 2 batteries AA latérales.
Phase 3: fuite vers le centre pendant que le boss charge."
font_size = 25
outline_size = 8
width = 1600.0

[node name="FortifiedZones_Label" type="Label3D" parent="09_Annotations_Text" unique_id=1837571492]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -63, 3.8, 55)
pixel_size = 0.065
text = "Zones fortifiées: ne pas tout fermer.
Elles servent à guider, à créer des couloirs de tir, et à justifier les PassageGates."
font_size = 24
outline_size = 8
width = 900.0

[node name="DesignNote_MainFlow" type="Label3D" parent="09_Annotations_Text" unique_id=782704982]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.3, 72)
pixel_size = 0.065
text = "Structure de flow: Zone 1 = déplacement forcé et chaos contrôlé. Zone 2 = hub de tarmac plus ouvert. Zone 3 = piste militaire, lignes de vue longues, préparation du boss."
font_size = 25
outline_size = 8
width = 1900.0

[node name="DesignNote_Coop" type="Label3D" parent="09_Annotations_Text" unique_id=1771377825]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.3, -64)
pixel_size = 0.065
text = "Coop conseillé: éviter les tâches solo longues. Préférer des actions parallèles courtes: tenir une console, protéger le véhicule, remorquer, pousser, ouvrir une porte."
font_size = 25
outline_size = 8
width = 1900.0

[node name="DesignNote_Vehicle" type="Label3D" parent="09_Annotations_Text" unique_id=59166630]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.5, -110)
pixel_size = 0.065
text = "Véhicule: garder des boucles larges autour des obstacles. Aucun cul-de-sac critique. Les zones bleues donnent un rôle aux joueurs à pied sans punir le conducteur."
font_size = 24
outline_size = 8
width = 1900.0
