[gd_scene format=3 uid="uid://087j7uicas1s"]

[node name="Node3D" type="Node3D" unique_id=1120400400]

[node name="NavigationLink3D_North" type="NavigationLink3D" parent="." unique_id=891771912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)
start_position = Vector3(0, 0.2, 0)
end_position = Vector3(0, 0.2, -5)

[node name="NavigationLink3D_South" type="NavigationLink3D" parent="." unique_id=1750887728]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 0, 0, 6.5)
start_position = Vector3(0, 0.2, 0)
end_position = Vector3(0, 0.2, -5)
