[gd_scene format=3 uid="uid://bkhy4unrk7krh"]

[ext_resource type="Script" uid="uid://bleyw224fa54r" path="res://scenes/triggers/VehicleBlockingGate.gd" id="1_gate"]
[ext_resource type="Script" uid="uid://c1egrs0cttnxk" path="res://scenes/triggers/VehicleGateUnlockButton.gd" id="2_button"]
[ext_resource type="PackedScene" uid="uid://h8v8os25dggj" path="res://scenes/triggers/SlidingHangarDoor.tscn" id="3_door"]
[ext_resource type="PackedScene" uid="uid://ddwu7klxnc2vg" path="res://asset/map/misc-2/indicator-special-arrow.glb" id="3_sggua"]
[ext_resource type="PackedScene" uid="uid://cvviryus2x4n6" path="res://asset/map/station-kit/computer-system.glb" id="4_fdw4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vehicle_area"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_7lwu4"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdw4c"]
albedo_color = Color(0.2045252, 0.2244547, 0.27455273, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vpsq"]

[sub_resource type="BoxMesh" id="BoxMesh_fdw4c"]
size = Vector3(1.5, 0.25, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sggua"]
albedo_color = Color(1, 0.7529412, 0.26666668, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sggua"]
size = Vector3(0.9, 0.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_button_area"]
size = Vector3(4, 3, 4)

[node name="VehicleBlockingGate" type="Node3D" unique_id=653029018]
script = ExtResource("1_gate")
door_path = NodePath("SlidingHangarDoor")
vehicle_open_area_path = NodePath("VehicleOpenButton/VehicleOpenArea")

[node name="SlidingHangarDoor" parent="." unique_id=889991856 instance=ExtResource("3_door")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
animation_duration = 0.1

[node name="VehicleOpenButton" type="Node3D" parent="." unique_id=349418171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="VehicleOpenArea" type="Area3D" parent="VehicleOpenButton" unique_id=1743771251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 4278190084

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleOpenButton/VehicleOpenArea" unique_id=482653154]
shape = SubResource("BoxShape3D_vehicle_area")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleOpenButton" unique_id=1377646946]
mesh = SubResource("BoxMesh_7lwu4")
surface_material_override/0 = SubResource("StandardMaterial3D_fdw4c")

[node name="indicator-special-arrow2" parent="VehicleOpenButton/MeshInstance3D" unique_id=1375977409 instance=ExtResource("3_sggua")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.16405773, 0)

[node name="indicator-special-arrow" parent="VehicleOpenButton/MeshInstance3D/indicator-special-arrow2" index="0" unique_id=1871625798]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_4vpsq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleOpenButton" unique_id=137166776]
mesh = SubResource("BoxMesh_fdw4c")
surface_material_override/0 = SubResource("StandardMaterial3D_sggua")

[node name="UnlockButton" type="Node3D" parent="." unique_id=616946492]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6, 1.2, 8)
script = ExtResource("2_button")
button_mesh_path = NodePath("computer-system2/ButtonMesh")
debug_button = true

[node name="computer-system2" parent="UnlockButton" unique_id=177940146 instance=ExtResource("4_fdw4c")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -1.2, 0)

[node name="ButtonMesh" type="MeshInstance3D" parent="UnlockButton/computer-system2" unique_id=1191837918]
transform = Transform3D(0.33333334, -2.0605745e-08, -8.5351815e-09, 2.0605746e-08, 0.23570226, 0.23570226, -8.535178e-09, -0.23570226, 0.23570226, 0, 0.41616574, 0.082832575)
mesh = SubResource("BoxMesh_sggua")

[node name="ActivationArea" type="Area3D" parent="UnlockButton" unique_id=288891563]
collision_layer = 0
collision_mask = 4278190081

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnlockButton/ActivationArea" unique_id=1329340700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_button_area")

[editable path="VehicleOpenButton/MeshInstance3D/indicator-special-arrow2"]
