[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/procedural_generation/scripts/LevelGenerator.gd" id="1_generator_script"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Forest_A.tscn" id="2_block_forest_a"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Forest_B.tscn" id="3_block_forest_b"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Mountain_A.tscn" id="4_block_mountain_a"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Mountain_B.tscn" id="17_block_mountain_b"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Plains_River_A.tscn" id="5_block_plains_river_a"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Plains_River_B.tscn" id="6_block_plains_river_b"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Sea_A.tscn" id="7_block_sea_a"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/blocks/Block_Plains_River_L.tscn" id="16_block_plains_river_l"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/poi/POI_MilitaryBase.tscn" id="8_poi_military"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/poi/POI_Airport.tscn" id="9_poi_airport"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/poi/POI_Town.tscn" id="10_poi_town"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/poi/POI_MissileSilo.tscn" id="11_poi_silo"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/poi/POI_Port.tscn" id="12_poi_port"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/spawn/PlayerVehicleSpawnRig.tscn" id="13_spawn_rig"]
[ext_resource type="PackedScene" path="res://scenes/procedural_generation/debug/ProceduralLevelDebugMenu.tscn" id="14_debug_menu"]

[node name="ProceduralLevelPreview" type="Node3D"]

[node name="GeneratedLevel" type="Node3D" parent="."]

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="VehicleSpawns" type="Node3D" parent="."]

[node name="ProceduralLevelGenerator" type="Node3D" parent="."]
script = ExtResource("1_generator_script")
auto_generate_on_ready = true
default_block_count = 3
block_size = 150.0
layout_id = "random_3"
database_save_path = "user://last_procedural_level.json"
generated_root_path = NodePath("../GeneratedLevel")
spawn_points_output_path = NodePath("../SpawnPoints")
vehicle_spawns_output_path = NodePath("../VehicleSpawns")
block_scenes = [ExtResource("2_block_forest_a"), ExtResource("3_block_forest_b"), ExtResource("4_block_mountain_a"), ExtResource("17_block_mountain_b"), ExtResource("5_block_plains_river_a"), ExtResource("6_block_plains_river_b"), ExtResource("16_block_plains_river_l"), ExtResource("7_block_sea_a")]
poi_scenes = [ExtResource("8_poi_military"), ExtResource("9_poi_airport"), ExtResource("10_poi_town"), ExtResource("11_poi_silo"), ExtResource("12_poi_port")]
spawn_rig_scene = ExtResource("13_spawn_rig")
debug_print_database = true

[node name="Camera_TopDown_Debug" type="Camera3D" parent="." groups=["top_down_debug_camera"]]
position = Vector3(0, 15, 0)
rotation = Vector3(-1.5707964, 3.1415927, 0)
projection = 1
size = 400.0
near = 0.05
far = 4000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProceduralLevelDebugMenu" parent="CanvasLayer" instance=ExtResource("14_debug_menu")]
target_path = NodePath("../../ProceduralLevelGenerator")
start_visible = true
