[gd_scene format=3 uid="uid://dl1xskt24a7px"]

[ext_resource type="Texture2D" uid="uid://ddelgvrnyagnr" path="res://asset/fx/textures/fx_flash_radial.png" id="1_flash"]

[sub_resource type="Curve" id="Curve_bjwfb"]
_data = [Vector2(0.74429226, 1), 0.0, -0.03417667, 0, 0, Vector2(1, 0), -6.804013, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_14nbk"]
curve = SubResource("Curve_bjwfb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_spheres"]
emission_shape_scale = Vector3(1, 0.1, 1)
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 14.999997
radial_accel_max = 19.999998
damping_min = 5.0
damping_max = 8.0
scale_min = 0.55
scale_max = 1.25
scale_curve = SubResource("CurveTexture_14nbk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsjmr"]
transparency = 1
vertex_color_use_as_albedo = true
roughness = 0.75

[sub_resource type="SphereMesh" id="SphereMesh_white"]
material = SubResource("StandardMaterial3D_bsjmr")
radius = 0.45
height = 0.9
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_npi3h"]
_data = [Vector2(0.7534247, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -5.7442064, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sfde3"]
curve = SubResource("Curve_npi3h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_debris"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.12
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0.25, 1)
spread = 155.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
angular_velocity_min = -900.0
angular_velocity_max = 900.0
radial_velocity_min = 3.9999776
radial_velocity_max = 3.9999776
gravity = Vector3(0, -14, 0)
damping_min = 7.0
damping_max = 11.0
scale_min = 0.65
scale_max = 1.65
scale_curve = SubResource("CurveTexture_sfde3")
color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vf0u"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_debris"]
material = SubResource("StandardMaterial3D_8vf0u")
size = Vector3(0.16, 0.16, 0.16)

[sub_resource type="Gradient" id="Gradient_flash"]
offsets = PackedFloat32Array(0, 0.08, 0.32, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.82, 0.94, 1, 0.65, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_15use"]
gradient = SubResource("Gradient_flash")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flash"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.75
scale_max = 1.15
color_ramp = SubResource("GradientTexture1D_15use")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0ft2"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_flash")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_flash"]
material = SubResource("StandardMaterial3D_n0ft2")
size = Vector2(5, 5)

[sub_resource type="Animation" id="Animation_explode"]
resource_name = "explode"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ground_White_Spheres:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dark_Debris_Cubes:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center_Flash:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterFlashLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterFlashLight:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fx"]
_data = {
&"explode": SubResource("Animation_explode")
}

[node name="ImpactExplosionFX" type="Node3D" unique_id=612363532]

[node name="Ground_White_Spheres" type="GPUParticles3D" parent="." unique_id=419293521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
emitting = false
amount = 24
lifetime = 1.1
one_shot = true
explosiveness = 1.0
randomness = 0.8
visibility_aabb = AABB(-8, -2, -8, 16, 5, 16)
process_material = SubResource("ParticleProcessMaterial_spheres")
draw_pass_1 = SubResource("SphereMesh_white")

[node name="Dark_Debris_Cubes" type="GPUParticles3D" parent="." unique_id=771314577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
emitting = false
amount = 46
one_shot = true
explosiveness = 1.0
randomness = 0.7
fixed_fps = 60
visibility_aabb = AABB(-6, -3, -6, 12, 7, 12)
process_material = SubResource("ParticleProcessMaterial_debris")
draw_pass_1 = SubResource("BoxMesh_debris")

[node name="Center_Flash" type="GPUParticles3D" parent="." unique_id=1514852456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
emitting = false
amount = 3
lifetime = 0.24
one_shot = true
explosiveness = 1.0
randomness = 0.25
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_flash")
draw_pass_1 = SubResource("QuadMesh_flash")

[node name="CenterFlashLight" type="OmniLight3D" parent="." unique_id=1257751099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
light_color = Color(0.82, 0.93, 1, 1)
light_energy = 0.0
light_specular = 0.7
omni_range = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=222505486]
libraries/ = SubResource("AnimationLibrary_fx")
autoplay = &"explode"
