[gd_scene format=3 uid="uid://cc4jpr8s0m2m"]

[ext_resource type="Script" uid="uid://c2uin6brpfb46" path="res://scripts/destructible_prop.gd" id="1_ugmem"]
[ext_resource type="PackedScene" uid="uid://cvo2ranpa20w0" path="res://asset/map/road/light-curved.glb" id="2_v3p13"]

[sub_resource type="BoxShape3D" id="shape_crate"]
size = Vector3(0.5, 6, 0.5)

[node name="Light_Street" type="Node3D" unique_id=1108256052 groups=["destructible_props"]]
script = ExtResource("1_ugmem")
max_hp = 1.0
physics_enabled = false
enemies_can_physically_interact = false
debris_min_impulse = 1.3
debris_max_impulse = 3.4
debris_upward_bias = 0.35
debris_torque_impulse = 2.2
debris_collision_layer = 0
debris_collision_mask = 4278190095

[node name="IntactBody" type="RigidBody3D" parent="." unique_id=106632416 groups=["destructible_prop_bodies"]]
collision_layer = 24
collision_mask = 4294967295
mass = 12.0
linear_damp = 0.35
angular_damp = 0.5

[node name="Intact" type="Node3D" parent="IntactBody" unique_id=861077649]

[node name="light-curved2" parent="IntactBody/Intact" unique_id=2134668338 instance=ExtResource("2_v3p13")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="IntactBody/Intact" unique_id=200266502]
transform = Transform3D(1, 0, 0, 0, 0.087155804, 0.9961947, 0, -0.9961947, 0.087155804, 0, 6.4, -1.75)
light_color = Color(1, 0.99607843, 0.8392157, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 30.0

[node name="Collision" type="CollisionShape3D" parent="IntactBody" unique_id=1808628591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("shape_crate")

[node name="DebrisRoot" type="Node3D" parent="." unique_id=1062000715]

[node name="TopPlank" type="RigidBody3D" parent="DebrisRoot" unique_id=1629069113]
transform = Transform3D(0.99776894, -0.06676151, 0, 0.06676151, 0.99776894, 0, 0, 0, 1, 0.22614717, 0.62, 0)
collision_layer = 0
collision_mask = 4294967295
mass = 2.0

[node name="light-curved2" parent="DebrisRoot/TopPlank" unique_id=109229896 instance=ExtResource("2_v3p13")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.5077629, 0)

[node name="Collision2" type="CollisionShape3D" parent="DebrisRoot/TopPlank" unique_id=1462027078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4688683, 0)
shape = SubResource("shape_crate")
