[gd_scene format=3 uid="uid://c14ka1406vt20"]

[ext_resource type="PackedScene" uid="uid://boripddx5k3o5" path="res://asset/map/nature/cliff_top_rock.glb" id="1_mhrgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwfvc"]
albedo_color = Color(0.5290667, 0.64, 0.224, 1)
roughness = 0.9

[node name="cliff_top_rock2" unique_id=920645573 instance=ExtResource("1_mhrgl")]

[node name="cliff_top_rock" parent="." index="0" unique_id=1167974469]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, 0, -0.05, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_dwfvc")
