[gd_scene format=3 uid="uid://bewwpxu44iap3"]

[ext_resource type="Material" uid="uid://1xxp5pltlv00" path="res://asset/texture/Color_Gray.tres" id="1_vbgw1"]
[ext_resource type="PackedScene" uid="uid://ddwu7klxnc2vg" path="res://asset/map/misc-2/indicator-special-arrow.glb" id="2_0b2d6"]
[ext_resource type="PackedScene" uid="uid://dks54llxvcjhi" path="res://asset/map/misc-2/indicator-special-lines.glb" id="3_djq15"]
[ext_resource type="PackedScene" uid="uid://djxp4n1sgsjka" path="res://asset/map/misc-2/structure-metal-wall.glb" id="4_762mk"]
[ext_resource type="PackedScene" uid="uid://bbo6apchi6rgm" path="res://asset/map/road/bridge-pillar-wide.glb" id="5_cgl88"]
[ext_resource type="Material" uid="uid://dj0ns6v46j1to" path="res://asset/texture/Color_Concrete_Gray.tres" id="6_24vbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w46lq"]
size = Vector3(16, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mc0b"]
size = Vector3(1, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vmmyq"]
size = Vector3(1, 1, 8)

[sub_resource type="BoxMesh" id="Mesh_Bridge_Wide"]
material = ExtResource("1_vbgw1")
size = Vector3(16, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_762mk"]
albedo_color = Color(0.98, 0.8036, 0.6272, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_cgl88"]
material = SubResource("StandardMaterial3D_762mk")
size = Vector3(1.5, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_762mk"]
material = ExtResource("1_vbgw1")
size = Vector3(1, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xnavu"]
size = Vector3(16, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_180wx"]
size = Vector3(16, 2, 0.5)

[node name="Bridge_A" type="StaticBody3D" unique_id=707697557]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919351201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_w46lq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=79855695]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 8, -0.46, 0)
shape = SubResource("BoxShape3D_6mc0b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1420508892]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -8, -0.46, 0)
shape = SubResource("BoxShape3D_vmmyq")

[node name="Bridge_Wide3" type="MeshInstance3D" parent="." unique_id=1614885560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("Mesh_Bridge_Wide")

[node name="Bridge_Wide6" type="MeshInstance3D" parent="." unique_id=1092299938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.22888184, 0)
mesh = SubResource("BoxMesh_cgl88")

[node name="Bridge_Wide7" type="MeshInstance3D" parent="." unique_id=1606151459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.22888184, 0)
mesh = SubResource("BoxMesh_cgl88")

[node name="Bridge_Wide8" type="MeshInstance3D" parent="." unique_id=1190675083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.22888184, 0)
mesh = SubResource("BoxMesh_cgl88")

[node name="Bridge_Wide9" type="MeshInstance3D" parent="." unique_id=1907163523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.22888184, 0)
mesh = SubResource("BoxMesh_cgl88")

[node name="Bridge_Wide4" type="MeshInstance3D" parent="." unique_id=1995602502]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 8, -0.46, 0)
mesh = SubResource("BoxMesh_762mk")

[node name="Bridge_Wide5" type="MeshInstance3D" parent="." unique_id=1856894339]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -8, -0.46, 0)
mesh = SubResource("BoxMesh_762mk")

[node name="indicator-special-arrow2" parent="." unique_id=1375977409 instance=ExtResource("2_0b2d6")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2, 0.26, 0)
visible = false

[node name="indicator-special-lines2" parent="." unique_id=1518633966 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.974626, 0.26, 2.9841168)

[node name="indicator-special-lines4" parent="." unique_id=1889858718 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.974626, 0.26, 1.2790883)

[node name="indicator-special-lines5" parent="." unique_id=553151302 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.974626, 0.26, -0.41885006)

[node name="indicator-special-lines6" parent="." unique_id=562916709 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.974626, 0.26, -2.1180112)

[node name="indicator-special-lines11" parent="." unique_id=790844036 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.974626, 0.26, -3.2459288)

[node name="indicator-special-lines3" parent="." unique_id=1449425289 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.025374, 0.26, 2.9841168)

[node name="indicator-special-lines7" parent="." unique_id=866045516 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.025374, 0.26, 1.2790883)

[node name="indicator-special-lines8" parent="." unique_id=359792036 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.025374, 0.26, -0.41885006)

[node name="indicator-special-lines9" parent="." unique_id=755346241 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.025374, 0.26, -2.1180112)

[node name="indicator-special-lines12" parent="." unique_id=1553437965 instance=ExtResource("3_djq15")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.025374, 0.26, -3.2459288)

[node name="indicator-special-arrow3" parent="." unique_id=1615048158 instance=ExtResource("2_0b2d6")]
transform = Transform3D(-4, 0, 3.496911e-07, 0, 4, 0, -3.496911e-07, 0, -4, 0, 0.26, 0)

[node name="structure-metal-wall2" parent="." unique_id=2041848857 instance=ExtResource("4_762mk")]
transform = Transform3D(-7.430936e-07, 0, -17, 0, 10, 0, 17, 0, -7.430936e-07, 0, -5, 0)

[node name="structure-metal-wall3" parent="." unique_id=216265413 instance=ExtResource("4_762mk")]
transform = Transform3D(1.2834644e-06, 0, 17, 0, 10, 0, -17, 0, 1.2834644e-06, 0, -5, 0)

[node name="bridge-pillar-wide69" parent="." unique_id=341947094 instance=ExtResource("5_cgl88")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 8, -2, 4)

[node name="StaticBody3D11" type="StaticBody3D" parent="." unique_id=1948244016]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, 0, 0.5, -4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11" unique_id=1265319394]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_xnavu")

[node name="Wall_Right3" type="MeshInstance3D" parent="StaticBody3D11" unique_id=526106888]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_180wx")
surface_material_override/0 = ExtResource("6_24vbr")

[node name="StaticBody3D13" type="StaticBody3D" parent="." unique_id=1654183700]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, 0, 0.5, 4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13" unique_id=1197195071]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_xnavu")

[node name="Wall_Right3" type="MeshInstance3D" parent="StaticBody3D13" unique_id=862115663]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_180wx")
surface_material_override/0 = ExtResource("6_24vbr")

[node name="bridge-pillar-wide30" parent="." unique_id=493114777 instance=ExtResource("5_cgl88")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -8, -2, 4)

[node name="bridge-pillar-wide70" parent="." unique_id=1495670650 instance=ExtResource("5_cgl88")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 8, -2, -4)

[node name="bridge-pillar-wide31" parent="." unique_id=690630939 instance=ExtResource("5_cgl88")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, -8, -2, -4)
