[gd_scene format=3 uid="uid://o2h1jb668fxp"]

[ext_resource type="Script" uid="uid://oitpxmk5cpyb" path="res://scenes/procedural_generation/scripts/LevelBlock.gd" id="1_block_script"]
[ext_resource type="Script" uid="uid://pxtolgq38hhe" path="res://scenes/procedural_generation/scripts/SecondaryPOISocket.gd" id="2_a0kim"]
[ext_resource type="Script" uid="uid://bic60a3j42ya3" path="res://scripts/game/zombie_director/PlayableZombieSpawnZone.gd" id="3_8w1ic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8w1ic"]
size = Vector3(106, 10, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_rd2ia"]
size = Vector3(96, 10, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_y0plc"]
size = Vector3(96, 10, 70)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvqs8"]
size = Vector3(36, 10, 60)

[sub_resource type="StandardMaterial3D" id="Mat_terrain_forest"]
albedo_color = Color(0.1, 0.28, 0.12, 1)

[sub_resource type="BoxMesh" id="Mesh_Terrain"]
material = SubResource("Mat_terrain_forest")
size = Vector3(106, 10, 200)

[sub_resource type="BoxMesh" id="BoxMesh_8w1ic"]
material = SubResource("Mat_terrain_forest")
size = Vector3(96, 10, 70)

[sub_resource type="BoxMesh" id="BoxMesh_rd2ia"]
material = SubResource("Mat_terrain_forest")
size = Vector3(36, 10, 60)

[sub_resource type="StandardMaterial3D" id="Mat_path"]
albedo_color = Color(0.33, 0.26, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y0plc"]
material = SubResource("Mat_path")
size = Vector3(10, 0.06, 140)

[sub_resource type="BoxMesh" id="Mesh_Path_Wide_NS"]
material = SubResource("Mat_path")
size = Vector3(10, 0.06, 110)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0kim"]
albedo_color = Color(0.33, 0.26, 0.17, 1)

[sub_resource type="BoxMesh" id="Mesh_Path_Thin_EW_A"]
material = SubResource("StandardMaterial3D_a0kim")
size = Vector3(100, 0.07, 10)

[sub_resource type="BoxMesh" id="Mesh_Path_Thin_EW_B"]
material = SubResource("StandardMaterial3D_a0kim")
size = Vector3(100, 0.07, 10)

[sub_resource type="StandardMaterial3D" id="Mat_obstacle"]
albedo_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="BoxMesh" id="Mesh_TreeLine_A"]
material = SubResource("Mat_obstacle")
size = Vector3(16, 5, 45)

[sub_resource type="BoxShape3D" id="Shape_TreeLine_A"]
size = Vector3(16, 5, 45)

[sub_resource type="BoxMesh" id="Mesh_TreeLine_B"]
material = SubResource("Mat_obstacle")
size = Vector3(14, 4, 34)

[sub_resource type="BoxShape3D" id="Shape_TreeLine_B"]
size = Vector3(14, 4, 34)

[sub_resource type="BoxMesh" id="Mesh_Rock_A"]
material = SubResource("Mat_obstacle")
size = Vector3(18, 3, 18)

[sub_resource type="BoxShape3D" id="Shape_Rock_A"]
size = Vector3(18, 3, 18)

[sub_resource type="StandardMaterial3D" id="Mat_poi"]
albedo_color = Color(0.8, 0.55, 0.14, 1)

[sub_resource type="BoxMesh" id="Mesh_POI_Reserved"]
material = SubResource("Mat_poi")
size = Vector3(60, 0.08, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w1ic"]
albedo_color = Color(1, 0.6, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0plc"]
transparency = 1
albedo_color = Color(1, 0.15, 0.08, 0.28)

[node name="Block_Forest_B" type="Node3D" unique_id=576131416]
script = ExtResource("1_block_script")
block_id = "Block_Forest_B"
block_type = "forest"
compatible_poi_tags = PackedStringArray("land", "forest", "military", "town")
east_side_profile = "road center"
south_side_profile = "road center"
west_side_profile = "road split"

[node name="Terrain_Body" type="StaticBody3D" parent="." unique_id=226660278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain_Body" unique_id=456960762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -4.8, 0)
shape = SubResource("BoxShape3D_8w1ic")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain_Body" unique_id=484487147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -4.8, -65)
shape = SubResource("BoxShape3D_rd2ia")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terrain_Body" unique_id=1480716684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -4.8, 65)
shape = SubResource("BoxShape3D_y0plc")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Terrain_Body" unique_id=685637457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -4.8, 0)
shape = SubResource("BoxShape3D_qvqs8")

[node name="Terrain1" type="MeshInstance3D" parent="." unique_id=965299789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -5, 0)
mesh = SubResource("Mesh_Terrain")

[node name="Terrain2" type="MeshInstance3D" parent="." unique_id=1789481612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -5, -65)
mesh = SubResource("BoxMesh_8w1ic")

[node name="Terrain3" type="MeshInstance3D" parent="." unique_id=760894403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -5, 65)
mesh = SubResource("BoxMesh_8w1ic")

[node name="Terrain4" type="MeshInstance3D" parent="." unique_id=1522104343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82, -5, 0)
mesh = SubResource("BoxMesh_rd2ia")

[node name="Path_Wide_NS" type="MeshInstance3D" parent="." unique_id=1375982458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 30)
mesh = SubResource("BoxMesh_y0plc")

[node name="Path_Wide_NS2" type="MeshInstance3D" parent="." unique_id=469809538]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 0.02, -0.5)
mesh = SubResource("Mesh_Path_Wide_NS")

[node name="Path_Thin_EW_A" type="MeshInstance3D" parent="." unique_id=398633776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0.03, -35)
mesh = SubResource("Mesh_Path_Thin_EW_A")

[node name="Path_Thin_EW_B" type="MeshInstance3D" parent="." unique_id=181982299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0.03, 35)
mesh = SubResource("Mesh_Path_Thin_EW_B")

[node name="TreeLine_A" type="MeshInstance3D" parent="." unique_id=430795052]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, -51)
mesh = SubResource("Mesh_TreeLine_A")

[node name="TreeLine_A_Body" type="StaticBody3D" parent="." unique_id=1086967431]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.5, -51)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreeLine_A_Body" unique_id=2089097682]
shape = SubResource("Shape_TreeLine_A")

[node name="TreeLine_B" type="MeshInstance3D" parent="." unique_id=472147898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 2, 36)
mesh = SubResource("Mesh_TreeLine_B")

[node name="TreeLine_B_Body" type="StaticBody3D" parent="." unique_id=1520851780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 2, 36)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="TreeLine_B_Body" unique_id=2044008025]
shape = SubResource("Shape_TreeLine_B")

[node name="Rock_A" type="MeshInstance3D" parent="." unique_id=1481472772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.5, 51)
mesh = SubResource("Mesh_Rock_A")

[node name="Rock_A_Body" type="StaticBody3D" parent="." unique_id=1402962944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5, 48)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock_A_Body" unique_id=168937982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
shape = SubResource("Shape_Rock_A")

[node name="POISocket" type="Node3D" parent="." unique_id=989490812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="POI_Reserved_50x50" type="MeshInstance3D" parent="." unique_id=1472767745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0.08, 0)
visible = false
mesh = SubResource("Mesh_POI_Reserved")

[node name="SpawnSockets" type="Node3D" parent="." unique_id=641761555]

[node name="Spawn_A" type="Node3D" parent="SpawnSockets" unique_id=1145357497]
transform = Transform3D(0.7071069, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.7071069, -58, 0.4, -54)

[node name="Spawn_B" type="Node3D" parent="SpawnSockets" unique_id=540345914]
transform = Transform3D(0.7071069, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.7071069, 54, 0.4, 58)

[node name="POISocket_Side1" type="Node3D" parent="." unique_id=2088467563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.64227, 0.25, -63.498398)
script = ExtResource("2_a0kim")

[node name="POISocket_Side2" type="Node3D" parent="." unique_id=6618880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.35773, 0.25, -64.4984)
script = ExtResource("2_a0kim")

[node name="POISocket_Side3" type="Node3D" parent="." unique_id=94964978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.357727, 0.25, 34.501602)
script = ExtResource("2_a0kim")

[node name="Walls_Limit" type="Node3D" parent="." unique_id=1765463234]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0.02, 2.5)

[node name="CSGBox3D1" type="CSGBox3D" parent="Walls_Limit" unique_id=1082428311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -53)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls_Limit" unique_id=285508441]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, -96, 0, 56.31317)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 91.37366)

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls_Limit" unique_id=778855748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0, -60)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 75)

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls_Limit" unique_id=755028401]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 102, 0, 37.037354)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 128.9253)

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls_Limit" unique_id=493984985]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -51.999996, 0, 101)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls_Limit" unique_id=1524358657]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 58.000004, 0, 101)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="CSGBox3D10" type="CSGBox3D" parent="Walls_Limit" unique_id=928690414]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -72, 0, -97)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="CSGBox3D11" type="CSGBox3D" parent="Walls_Limit" unique_id=690657372]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, -97)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="CSGBox3D12" type="CSGBox3D" parent="Walls_Limit" unique_id=914053512]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 78, 0, -97)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="Connectors" type="Node3D" parent="." unique_id=639609437]

[node name="North" type="Node3D" parent="Connectors" unique_id=555833123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -100)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/North" unique_id=951950024]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 75)
material = SubResource("StandardMaterial3D_8w1ic")

[node name="East" type="Node3D" parent="Connectors" unique_id=920600541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0.4, 0)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/East" unique_id=1722226689]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 75)
material = SubResource("StandardMaterial3D_8w1ic")

[node name="South" type="Node3D" parent="Connectors" unique_id=1234019526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 100)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/South" unique_id=320138890]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 75)
material = SubResource("StandardMaterial3D_8w1ic")

[node name="West" type="Node3D" parent="Connectors" unique_id=1931110088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0.4, 0)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/West" unique_id=1028112363]
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 75)
material = SubResource("StandardMaterial3D_8w1ic")

[node name="SpawnZones" type="Node3D" parent="." unique_id=280843470]

[node name="Forest_B_West_Horde" type="Node3D" parent="SpawnZones" unique_id=286304530 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 2.0101318, -64)
script = ExtResource("3_8w1ic")
zone_mode = 1
min_spawn_count = 12
max_spawn_count = 22
max_alive_from_zone = 28
max_distance_from_target = 140.0
cooldown_seconds = 55.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Forest_B_West_Horde" unique_id=1767574550]
size = Vector3(20, 0.12, 14)
material = SubResource("StandardMaterial3D_y0plc")

[node name="Label3D" type="Label3D" parent="SpawnZones/Forest_B_West_Horde" unique_id=1629848457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - flanc gauche
Spawn dynamique.
À placer hors champ ou derrière un obstacle."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Forest_B_West_Horde" unique_id=1645523582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, -4)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Forest_B_West_Horde" unique_id=122535011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, 5)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Forest_B_West_Horde" unique_id=767056528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.2, -2)

[node name="SpawnPoint_04" type="Marker3D" parent="SpawnZones/Forest_B_West_Horde" unique_id=1087011815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 4)

[node name="Forest_B_South_Horde" type="Node3D" parent="SpawnZones" unique_id=780185867 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.766817, 48)
script = ExtResource("3_8w1ic")
zone_mode = 1
min_spawn_count = 10
max_spawn_count = 18
max_alive_from_zone = 24
max_distance_from_target = 140.0
cooldown_seconds = 50.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Forest_B_South_Horde" unique_id=1206381120]
size = Vector3(18, 0.12, 12)
material = SubResource("StandardMaterial3D_y0plc")

[node name="Label3D" type="Label3D" parent="SpawnZones/Forest_B_South_Horde" unique_id=1497878405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - route latérale
Le Director l'utilise pendant BUILD_UP.
Puis il spawn par salves."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Forest_B_South_Horde" unique_id=1728499244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.2, -3)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Forest_B_South_Horde" unique_id=1627982300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.2, 4)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Forest_B_South_Horde" unique_id=111421257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, -2)

[node name="Forest_B_East_Horde" type="Node3D" parent="SpawnZones" unique_id=188919054 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 4.6445227, -19)
script = ExtResource("3_8w1ic")
zone_mode = 1
min_spawn_count = 16
max_spawn_count = 28
max_alive_from_zone = 34
min_distance_from_target = 30.0
max_distance_from_target = 160.0
cooldown_seconds = 65.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Forest_B_East_Horde" unique_id=2032351215]
size = Vector3(24, 0.12, 18)
material = SubResource("StandardMaterial3D_y0plc")

[node name="Label3D" type="Label3D" parent="SpawnZones/Forest_B_East_Horde" unique_id=1485012679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - fin de section
Grosse pression avant un passageGate.
À utiliser avec cooldown long."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Forest_B_East_Horde" unique_id=1558288764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, -6)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Forest_B_East_Horde" unique_id=1399719286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 7)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Forest_B_East_Horde" unique_id=958433183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.2, -4)
