[gd_scene format=3 uid="uid://0p32l1mo0vkr"]

[ext_resource type="Script" uid="uid://oitpxmk5cpyb" path="res://scenes/procedural_generation/scripts/LevelBlock.gd" id="1_block_script"]
[ext_resource type="Shader" uid="uid://bout2ybxk10m" path="res://asset/shader_ocean.gdshader" id="2_yvod3"]
[ext_resource type="Texture2D" uid="uid://bqo4kmjisxvgp" path="res://asset/texture/ocean_shader_00003.png" id="3_dv1sh"]
[ext_resource type="Texture2D" uid="uid://xp74i6j2lrks" path="res://asset/texture/ocean_shader_00004.png" id="4_ptodx"]
[ext_resource type="Texture2D" uid="uid://sdmsa2eafwhe" path="res://asset/texture/ocean_shader_00002.png" id="5_an86m"]
[ext_resource type="Texture2D" uid="uid://c56oytkp3ohe7" path="res://asset/texture/ocean_shader_00001.png" id="6_kr33o"]
[ext_resource type="Script" uid="uid://pxtolgq38hhe" path="res://scenes/procedural_generation/scripts/SecondaryPOISocket.gd" id="7_dv1sh"]
[ext_resource type="Script" uid="uid://bic60a3j42ya3" path="res://scripts/game/zombie_director/PlayableZombieSpawnZone.gd" id="8_ptodx"]

[sub_resource type="StandardMaterial3D" id="Mat_sand"]
albedo_color = Color(0.56, 0.48, 0.3, 1)

[sub_resource type="BoxMesh" id="Mesh_Terrain"]
material = SubResource("Mat_sand")
size = Vector3(100, 20, 108)

[sub_resource type="BoxMesh" id="BoxMesh_ptodx"]
material = SubResource("Mat_sand")
size = Vector3(50, 20, 50)

[sub_resource type="BoxMesh" id="BoxMesh_an86m"]
material = SubResource("Mat_sand")
size = Vector3(100, 20, 42)

[sub_resource type="BoxMesh" id="BoxMesh_kr33o"]
material = SubResource("Mat_sand")
size = Vector3(150, 20, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_0qdkg"]
size = Vector3(100, 10, 108)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dsjm"]
size = Vector3(100, 10, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_540wi"]
size = Vector3(50, 10, 50)

[sub_resource type="BoxShape3D" id="Shape_Terrain"]
size = Vector3(150, 10, 200)

[sub_resource type="StandardMaterial3D" id="Mat_water"]
albedo_color = Color(0.05, 0.18, 0.35, 1)

[sub_resource type="BoxMesh" id="Mesh_Sea_Water_Half"]
material = SubResource("Mat_water")
size = Vector3(150, 10, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qdkg"]
render_priority = 0
shader = ExtResource("2_yvod3")
shader_parameter/surface_color = Color(0.2, 1, 0.8, 1)
shader_parameter/depth_color = Color(0.08, 0.2, 0.4, 1)
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/depth_size = 5.0
shader_parameter/surface_roughness = 0.05
shader_parameter/foam_roughness = 0.05
shader_parameter/caustics_texture = ExtResource("3_dv1sh")
shader_parameter/caustics_strength = 2.0
shader_parameter/caustics_scale = Vector2(0.5, 0.5)
shader_parameter/wave_texture = ExtResource("6_kr33o")
shader_parameter/wave_normal_texture = ExtResource("5_an86m")
shader_parameter/wave_softness = 3.0
shader_parameter/wave_scale = Vector2(0.08, 0.08)
shader_parameter/wave_layer_scale = Vector2(1, 1)
shader_parameter/wave_highlight = 0.5
shader_parameter/wave_velocity = Vector2(-0.05, 0)
shader_parameter/foam_texture = ExtResource("4_ptodx")
shader_parameter/edge_foam_depth_size = 0.1
shader_parameter/wave_foam_amount = 0.1999999955296
shader_parameter/foam_start = 0.15000000223518
shader_parameter/foam_end = 0.20000000298024
shader_parameter/foam_exponent = 2.0
shader_parameter/refraction_amount = 0.5
shader_parameter/refraction_exponent = 0.5
shader_parameter/displacement_amount = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_path"]
albedo_color = Color(0.33, 0.26, 0.17, 1)

[sub_resource type="BoxMesh" id="Mesh_Path_Wide_EW"]
material = SubResource("Mat_path")
size = Vector3(100, 0.06, 10)

[sub_resource type="BoxMesh" id="BoxMesh_yvod3"]
material = SubResource("Mat_path")
size = Vector3(62, 0.06, 10)

[sub_resource type="StandardMaterial3D" id="Mat_obstacle"]
albedo_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="BoxMesh" id="Mesh_RockyBeach_A"]
material = SubResource("Mat_obstacle")
size = Vector3(12, 2, 18)

[sub_resource type="BoxShape3D" id="Shape_RockyBeach_A"]
size = Vector3(12, 2, 18)

[sub_resource type="BoxMesh" id="Mesh_RockyBeach_B"]
material = SubResource("Mat_obstacle")
size = Vector3(16, 2, 12)

[sub_resource type="BoxShape3D" id="Shape_RockyBeach_B"]
size = Vector3(16, 2, 12)

[sub_resource type="StandardMaterial3D" id="Mat_poi"]
albedo_color = Color(0.8, 0.55, 0.14, 1)

[sub_resource type="BoxMesh" id="Mesh_POI_Reserved"]
material = SubResource("Mat_poi")
size = Vector3(50, 0.08, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an86m"]
transparency = 1
albedo_color = Color(1, 0.15, 0.08, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kr33o"]
transparency = 1
albedo_color = Color(1, 0.65, 0.05, 0.28)

[node name="Block_Sea_A" type="Node3D" unique_id=295769698]
script = ExtResource("1_block_script")
block_id = "Block_Sea_A"
block_type = "sea"
compatible_poi_tags = PackedStringArray("water", "port")
has_water_near_poi = true
poi_water_type = "sea"
north_side_profile = "sea"
east_side_profile = "road center"
south_side_profile = "sea"
west_side_profile = "sea"
allow_random_poi_rotation = false

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=1706409513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -10, 46)
mesh = SubResource("Mesh_Terrain")

[node name="Terrain2" type="MeshInstance3D" parent="." unique_id=1091112570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -10, -33)
mesh = SubResource("BoxMesh_ptodx")

[node name="Terrain3" type="MeshInstance3D" parent="." unique_id=1165509351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -10, -79)
mesh = SubResource("BoxMesh_an86m")

[node name="Ocean_ground" type="MeshInstance3D" parent="." unique_id=1907106691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -22, 0)
mesh = SubResource("BoxMesh_kr33o")

[node name="Terrain_Body" type="StaticBody3D" parent="." unique_id=554484010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain_Body" unique_id=1617884880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 46)
shape = SubResource("BoxShape3D_0qdkg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain_Body" unique_id=1505035973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -79)
shape = SubResource("BoxShape3D_5dsjm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terrain_Body" unique_id=60706445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -33)
shape = SubResource("BoxShape3D_540wi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain_Body" unique_id=963579784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -20, 0)
shape = SubResource("Shape_Terrain")

[node name="Sea_Water_Half" type="MeshInstance3D" parent="." unique_id=956778681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -7, 0)
mesh = SubResource("Mesh_Sea_Water_Half")
surface_material_override/0 = SubResource("ShaderMaterial_0qdkg")

[node name="Path_Wide_EW" type="MeshInstance3D" parent="." unique_id=1726455400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0.04, 0)
mesh = SubResource("Mesh_Path_Wide_EW")

[node name="Path_Wide_EW2" type="MeshInstance3D" parent="." unique_id=2074821058]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, 57, 0.04, -35)
mesh = SubResource("BoxMesh_yvod3")

[node name="Path_Wide_EW3" type="MeshInstance3D" parent="." unique_id=1771813196]
transform = Transform3D(-1.0000001, 0, -4.3711392e-08, 0, 1, 0, 4.3711392e-08, 0, -1.0000001, 31, 0.04, -65)
mesh = SubResource("BoxMesh_yvod3")

[node name="RockyBeach_A" type="MeshInstance3D" parent="." unique_id=1203864015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.35974, 1, -15.732315)
mesh = SubResource("Mesh_RockyBeach_A")

[node name="RockyBeach_A_Body" type="StaticBody3D" parent="." unique_id=2110096969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -14)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyBeach_A_Body" unique_id=950486240]
shape = SubResource("Shape_RockyBeach_A")

[node name="RockyBeach_B" type="MeshInstance3D" parent="." unique_id=1656892447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.392654, 1, 54)
mesh = SubResource("Mesh_RockyBeach_B")

[node name="RockyBeach_B_Body" type="StaticBody3D" parent="." unique_id=565458666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 54)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockyBeach_B_Body" unique_id=1221424260]
shape = SubResource("Shape_RockyBeach_B")

[node name="POISocket" type="Node3D" parent="." unique_id=23766971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -33)

[node name="POI_Reserved_50x50" type="MeshInstance3D" parent="." unique_id=975083540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 27.08, -33)
visible = false
mesh = SubResource("Mesh_POI_Reserved")

[node name="SpawnSockets" type="Node3D" parent="." unique_id=2063047229]

[node name="Spawn_A" type="Node3D" parent="SpawnSockets" unique_id=1211862144]
transform = Transform3D(0.7071069, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.7071069, 76, 0.4, 24)

[node name="Spawn_B" type="Node3D" parent="SpawnSockets" unique_id=1106315335]
transform = Transform3D(0.7071069, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.7071069, 76, 0.4, -44)

[node name="Connectors" type="Node3D" parent="." unique_id=179723572]

[node name="NorthThin" type="Node3D" parent="Connectors" unique_id=943508551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0.4, -75)

[node name="NorthWide" type="Node3D" parent="Connectors" unique_id=1683707942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0.4, -75)

[node name="EastThin" type="Node3D" parent="Connectors" unique_id=705298640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0.4, -24)

[node name="EastWide" type="Node3D" parent="Connectors" unique_id=1659227879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0.4, 26)

[node name="SouthThin" type="Node3D" parent="Connectors" unique_id=450618740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.4, 75)

[node name="SouthWide" type="Node3D" parent="Connectors" unique_id=1118464013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.4, 75)

[node name="WestThin" type="Node3D" parent="Connectors" unique_id=639520687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0.4, 24)

[node name="WestWide" type="Node3D" parent="Connectors" unique_id=1564879246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75, 0.4, -26)

[node name="Walls_Limit" type="Node3D" parent="." unique_id=1039839455]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CSGBox3D1" type="CSGBox3D" parent="Walls_Limit" unique_id=75694406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99, 0, -49.780758)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 99.43848)

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls_Limit" unique_id=2037649128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, -49.981995)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 99.03601)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls_Limit" unique_id=952010872]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -55, 0, -99)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls_Limit" unique_id=1979206268]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 55, 0, -99)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="POISocket_Side1" type="Node3D" parent="." unique_id=1145927386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35772705, 0.25, 54.501602)
script = ExtResource("7_dv1sh")
secondary_socket_environment = "sea"
rotation_mode_override = "follow block"

[node name="POISocket_Side2" type="Node3D" parent="." unique_id=866624860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.30795, 0.25, -77.37894)
script = ExtResource("7_dv1sh")

[node name="POISocket_Side3" type="Node3D" parent="." unique_id=1827546219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.35773, 0.25, 37.501602)
script = ExtResource("7_dv1sh")

[node name="SpawnZones" type="Node3D" parent="." unique_id=2145214728]

[node name="Sea_A_West_Horde" type="Node3D" parent="SpawnZones" unique_id=232072693 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.0101318, 15)
script = ExtResource("8_ptodx")
zone_mode = 1
min_spawn_count = 12
max_spawn_count = 22
max_alive_from_zone = 28
max_distance_from_target = 140.0
cooldown_seconds = 55.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Sea_A_West_Horde" unique_id=839574675]
size = Vector3(20, 0.12, 14)
material = SubResource("StandardMaterial3D_an86m")

[node name="Label3D" type="Label3D" parent="SpawnZones/Sea_A_West_Horde" unique_id=1508797851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - flanc gauche
Spawn dynamique.
À placer hors champ ou derrière un obstacle."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Sea_A_West_Horde" unique_id=2089471929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, -4)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Sea_A_West_Horde" unique_id=1853128091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, 5)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Sea_A_West_Horde" unique_id=1413966043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.2, -2)

[node name="SpawnPoint_04" type="Marker3D" parent="SpawnZones/Sea_A_West_Horde" unique_id=1994126558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 4)

[node name="Sea_A_South_Horde" type="Node3D" parent="SpawnZones" unique_id=1535841541 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 2.766817, 76)
script = ExtResource("8_ptodx")
zone_mode = 1
min_spawn_count = 10
max_spawn_count = 18
max_alive_from_zone = 24
max_distance_from_target = 140.0
cooldown_seconds = 50.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Sea_A_South_Horde" unique_id=1597477862]
size = Vector3(18, 0.12, 12)
material = SubResource("StandardMaterial3D_an86m")

[node name="Label3D" type="Label3D" parent="SpawnZones/Sea_A_South_Horde" unique_id=767604058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - route latérale
Le Director l'utilise pendant BUILD_UP.
Puis il spawn par salves."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Sea_A_South_Horde" unique_id=323152349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.2, -3)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Sea_A_South_Horde" unique_id=281399984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.2, 4)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Sea_A_South_Horde" unique_id=207212027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, -2)

[node name="Sea_A_East_Mixed" type="Node3D" parent="SpawnZones" unique_id=210119560 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.6224, 4.0951777, -15.189766)
script = ExtResource("8_ptodx")
zone_mode = 2
max_spawn_count = 14
min_distance_from_target = 22.0
max_distance_from_target = 140.0
cooldown_seconds = 45.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Sea_A_East_Mixed" unique_id=370742724]
size = Vector3(16, 0.12, 16)
material = SubResource("StandardMaterial3D_kr33o")

[node name="Label3D" type="Label3D" parent="SpawnZones/Sea_A_East_Mixed" unique_id=573054267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "MIXTE - carrefour
Peut être déjà habité.
Peut aussi servir de renfort dynamique."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Sea_A_East_Mixed" unique_id=1037218171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.2, -5)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Sea_A_East_Mixed" unique_id=1295241223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.2, -4)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Sea_A_East_Mixed" unique_id=1108768031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 6)

[node name="Sea_A_North_Horde" type="Node3D" parent="SpawnZones" unique_id=593053758 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4.6445227, -79)
script = ExtResource("8_ptodx")
zone_mode = 1
min_spawn_count = 16
max_spawn_count = 28
max_alive_from_zone = 34
min_distance_from_target = 30.0
max_distance_from_target = 160.0
cooldown_seconds = 65.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Sea_A_North_Horde" unique_id=1620041453]
size = Vector3(24, 0.12, 18)
material = SubResource("StandardMaterial3D_an86m")

[node name="Label3D" type="Label3D" parent="SpawnZones/Sea_A_North_Horde" unique_id=1532052784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - fin de section
Grosse pression avant un passageGate.
À utiliser avec cooldown long."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Sea_A_North_Horde" unique_id=1350549223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, -6)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Sea_A_North_Horde" unique_id=1135734650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 7)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Sea_A_North_Horde" unique_id=1321994439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.2, -4)
