[gd_scene format=3 uid="uid://dob0iqe3orn8f"]

[ext_resource type="Script" uid="uid://oitpxmk5cpyb" path="res://scenes/procedural_generation/scripts/LevelBlock.gd" id="1_block_script"]
[ext_resource type="Script" uid="uid://pxtolgq38hhe" path="res://scenes/procedural_generation/scripts/SecondaryPOISocket.gd" id="2_t0qtm"]
[ext_resource type="Script" uid="uid://bic60a3j42ya3" path="res://scripts/game/zombie_director/PlayableZombieSpawnZone.gd" id="3_3mgj6"]

[sub_resource type="StandardMaterial3D" id="Mat_terrain_mountain"]
albedo_color = Color(0.25, 0.25, 0.22, 1)

[sub_resource type="BoxMesh" id="Mesh_Terrain"]
material = SubResource("Mat_terrain_mountain")
size = Vector3(200, 0.35, 200)

[sub_resource type="BoxMesh" id="BoxMesh_mpios"]
material = SubResource("Mat_terrain_mountain")
size = Vector3(110, 10, 90)

[sub_resource type="BoxMesh" id="BoxMesh_phnu0"]
material = SubResource("Mat_terrain_mountain")
size = Vector3(20, 10, 30)

[sub_resource type="BoxMesh" id="BoxMesh_fre2g"]
material = SubResource("Mat_terrain_mountain")
size = Vector3(6, 10, 72)

[sub_resource type="BoxMesh" id="BoxMesh_lc23f"]
material = SubResource("Mat_terrain_mountain")
size = Vector3(10, 10, 30)

[sub_resource type="BoxShape3D" id="Shape_Terrain"]
size = Vector3(200, 0.35, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mgj6"]
size = Vector3(110, 10, 90)

[sub_resource type="BoxShape3D" id="BoxShape3D_v02rd"]
size = Vector3(20, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_msb7i"]
size = Vector3(20, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpios"]
size = Vector3(20, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_phnu0"]
size = Vector3(6, 10, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_fre2g"]
size = Vector3(6, 10, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_51f43"]
size = Vector3(6, 10, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_lc23f"]
size = Vector3(6, 10, 72)

[sub_resource type="BoxShape3D" id="BoxShape3D_xounm"]
size = Vector3(10, 10, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7o03"]
albedo_color = Color(0.33, 0.26, 0.17, 1)

[sub_resource type="BoxMesh" id="Mesh_Path_Wide_Diagonal_Helper"]
material = SubResource("StandardMaterial3D_u7o03")
size = Vector3(0.1, 0.06, 0.1)

[sub_resource type="BoxMesh" id="Mesh_Path_Thin_NS_A"]
material = SubResource("StandardMaterial3D_u7o03")
size = Vector3(10, 0.07, 105)

[sub_resource type="BoxMesh" id="BoxMesh_v02rd"]
material = SubResource("StandardMaterial3D_u7o03")
size = Vector3(10, 0.07, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0qtm"]
albedo_color = Color(0.33, 0.26, 0.17, 1)

[sub_resource type="BoxMesh" id="BoxMesh_msb7i"]
material = SubResource("StandardMaterial3D_t0qtm")
size = Vector3(10, 0.07, 20)

[sub_resource type="BoxMesh" id="Mesh_Path_Thin_NS_B"]
material = SubResource("StandardMaterial3D_t0qtm")
size = Vector3(10, 0.07, 30)

[sub_resource type="BoxMesh" id="BoxMesh_tqx5f"]
material = SubResource("StandardMaterial3D_u7o03")
size = Vector3(10, 0.07, 70)

[sub_resource type="BoxMesh" id="BoxMesh_t0qtm"]
material = SubResource("StandardMaterial3D_u7o03")
size = Vector3(10, 0.07, 40)

[sub_resource type="BoxMesh" id="BoxMesh_3mgj6"]
material = SubResource("StandardMaterial3D_u7o03")
size = Vector3(10, 0.07, 60)

[sub_resource type="BoxMesh" id="BoxMesh_51f43"]
material = SubResource("StandardMaterial3D_u7o03")
size = Vector3(10, 0.07, 40)

[sub_resource type="BoxShape3D" id="Shape_MountainPlateau_A"]
size = Vector3(38, 9, 32)

[sub_resource type="StandardMaterial3D" id="Mat_obstacle"]
albedo_color = Color(0.08, 0.08, 0.08, 1)

[sub_resource type="BoxMesh" id="Mesh_MountainPlateau_A"]
material = SubResource("Mat_obstacle")
size = Vector3(38, 9, 32)

[sub_resource type="BoxShape3D" id="Shape_MountainPlateau_B"]
size = Vector3(30, 7, 42)

[sub_resource type="BoxMesh" id="Mesh_MountainPlateau_B"]
material = SubResource("Mat_obstacle")
size = Vector3(30, 7, 42)

[sub_resource type="BoxMesh" id="Mesh_RockWall_A"]
material = SubResource("Mat_obstacle")
size = Vector3(80, 5, 12)

[sub_resource type="BoxShape3D" id="Shape_RockWall_A"]
size = Vector3(80, 5, 12)

[sub_resource type="StandardMaterial3D" id="Mat_poi"]
albedo_color = Color(0.8, 0.55, 0.14, 1)

[sub_resource type="BoxMesh" id="Mesh_POI_Reserved"]
material = SubResource("Mat_poi")
size = Vector3(60, 0.08, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mgj6"]
albedo_color = Color(1, 0.6, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v02rd"]
transparency = 1
albedo_color = Color(1, 0.15, 0.08, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msb7i"]
transparency = 1
albedo_color = Color(1, 0.65, 0.05, 0.28)

[node name="Block_Mountain_A" type="Node3D" unique_id=555431169]
script = ExtResource("1_block_script")
block_id = "Block_Mountain_A"
block_type = "mountain"
compatible_poi_tags = PackedStringArray("mountain", "military", "silo")
north_side_profile = "road split"
east_side_profile = "road center"
south_side_profile = "road split"

[node name="Terrain" type="MeshInstance3D" parent="." unique_id=1589526003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3090515, -0.2, 0.10598755)
mesh = SubResource("Mesh_Terrain")

[node name="Terrain2" type="MeshInstance3D" parent="." unique_id=86293077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, 0)
mesh = SubResource("BoxMesh_mpios")

[node name="Terrain4" type="MeshInstance3D" parent="." unique_id=621741857]
transform = Transform3D(1, 0, 0, 0, 0.9304175, 0.36650118, 0, -0.36650118, 0.9304175, -39, -0.5, -57)
mesh = SubResource("BoxMesh_phnu0")

[node name="Terrain6" type="MeshInstance3D" parent="." unique_id=94510066]
transform = Transform3D(-1, 2.990035e-08, -8.2150535e-08, 0, 0.9396926, 0.34202012, 8.742278e-08, 0.34202012, -0.9396926, -39.30905, -0.0001783371, 57.34984)
mesh = SubResource("BoxMesh_phnu0")

[node name="Terrain5" type="MeshInstance3D" parent="." unique_id=207812644]
transform = Transform3D(-4.371139e-08, -0.35836798, 0.9335805, 0, 0.9335805, 0.35836798, -1, 1.5664762e-08, -4.08081e-08, -36, 10, -20)
mesh = SubResource("BoxMesh_phnu0")

[node name="Terrain3" type="MeshInstance3D" parent="." unique_id=866740225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 15, -6)
mesh = SubResource("BoxMesh_fre2g")

[node name="Terrain8" type="MeshInstance3D" parent="." unique_id=1695970418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 15, -6)
mesh = SubResource("BoxMesh_fre2g")

[node name="Terrain9" type="MeshInstance3D" parent="." unique_id=410090973]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 15, 27)
mesh = SubResource("BoxMesh_fre2g")

[node name="Terrain10" type="MeshInstance3D" parent="." unique_id=1358282686]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 15, -39)
mesh = SubResource("BoxMesh_fre2g")

[node name="Terrain7" type="MeshInstance3D" parent="." unique_id=69699914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 15, 5)
mesh = SubResource("BoxMesh_lc23f")

[node name="Terrain_Body" type="StaticBody3D" parent="." unique_id=1196784948]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain_Body" unique_id=545220808]
shape = SubResource("Shape_Terrain")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Terrain_Body" unique_id=2078763599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, 0)
shape = SubResource("BoxShape3D_3mgj6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Terrain_Body" unique_id=101101425]
transform = Transform3D(1, 0, 0, 0, 0.9304175, 0.36650118, 0, -0.36650118, 0.9304175, -39, -0.5, -57)
shape = SubResource("BoxShape3D_v02rd")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Terrain_Body" unique_id=1522823060]
transform = Transform3D(-1, 2.990035e-08, -8.2150535e-08, 0, 0.9396926, 0.34202012, 8.742278e-08, 0.34202012, -0.9396926, -39.30905, -0.0001783371, 57.34984)
shape = SubResource("BoxShape3D_msb7i")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Terrain_Body" unique_id=108656386]
transform = Transform3D(-4.371139e-08, -0.35836798, 0.9335805, 0, 0.9335805, 0.35836798, -1, 1.5664762e-08, -4.08081e-08, -36, 10, -20)
shape = SubResource("BoxShape3D_mpios")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Terrain_Body" unique_id=58390970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 15, -6)
shape = SubResource("BoxShape3D_phnu0")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Terrain_Body" unique_id=2096811197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 15, -6)
shape = SubResource("BoxShape3D_fre2g")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Terrain_Body" unique_id=1604581162]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 15, 27)
shape = SubResource("BoxShape3D_51f43")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Terrain_Body" unique_id=2043322550]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 15, -39)
shape = SubResource("BoxShape3D_lc23f")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Terrain_Body" unique_id=511550351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 15, 5)
shape = SubResource("BoxShape3D_xounm")

[node name="Path_Wide_Diagonal_Helper" type="MeshInstance3D" parent="." unique_id=935131267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.02, -2)
mesh = SubResource("Mesh_Path_Wide_Diagonal_Helper")

[node name="Path_Thin_NS_A" type="MeshInstance3D" parent="." unique_id=392461839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0.03, 45)
mesh = SubResource("Mesh_Path_Thin_NS_A")

[node name="Path_Thin_NS_A2" type="MeshInstance3D" parent="." unique_id=422689544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.097565, 0.03, -42.639553)
mesh = SubResource("BoxMesh_v02rd")

[node name="Path_Thin_NS_A3" type="MeshInstance3D" parent="." unique_id=1409476170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.097565, 0.03, -89.706635)
mesh = SubResource("BoxMesh_msb7i")

[node name="Path_Thin_NS_B" type="MeshInstance3D" parent="." unique_id=472814364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.03, -87)
mesh = SubResource("Mesh_Path_Thin_NS_B")

[node name="Path_Thin_NS_B2" type="MeshInstance3D" parent="." unique_id=571479534]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42, 0.03, -67)
mesh = SubResource("Mesh_Path_Thin_NS_B")

[node name="Path_Thin_NS_B3" type="MeshInstance3D" parent="." unique_id=20588548]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 62, 0.03, -37)
mesh = SubResource("BoxMesh_tqx5f")

[node name="Path_Thin_NS_B4" type="MeshInstance3D" parent="." unique_id=317397279]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 35, 0.03, 78)
mesh = SubResource("BoxMesh_t0qtm")

[node name="Path_Thin_NS_B5" type="MeshInstance3D" parent="." unique_id=1539664784]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 49, 0.03, 63)
mesh = SubResource("BoxMesh_t0qtm")

[node name="Path_Thin_NS_B6" type="MeshInstance3D" parent="." unique_id=836928476]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 62, 0.03, 28)
mesh = SubResource("BoxMesh_3mgj6")

[node name="Path_Thin_NS_B7" type="MeshInstance3D" parent="." unique_id=1485434043]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 80, 0.03, 0)
mesh = SubResource("BoxMesh_51f43")

[node name="MountainPlateau_A_Body" type="StaticBody3D" parent="." unique_id=2141993310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 4.5, -40)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MountainPlateau_A_Body" unique_id=1343832346]
shape = SubResource("Shape_MountainPlateau_A")

[node name="MountainPlateau_A" type="MeshInstance3D" parent="MountainPlateau_A_Body" unique_id=1108212708]
mesh = SubResource("Mesh_MountainPlateau_A")

[node name="MountainPlateau_B_Body" type="StaticBody3D" parent="." unique_id=363252704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 3.5, -34)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="MountainPlateau_B_Body" unique_id=995415259]
shape = SubResource("Shape_MountainPlateau_B")

[node name="MountainPlateau_B" type="MeshInstance3D" parent="MountainPlateau_B_Body" unique_id=2049959558]
mesh = SubResource("Mesh_MountainPlateau_B")

[node name="RockWall_A" type="MeshInstance3D" parent="." unique_id=1805265379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.5, 48)
mesh = SubResource("Mesh_RockWall_A")

[node name="RockWall_A_Body" type="StaticBody3D" parent="." unique_id=1812643353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2.5, 48)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockWall_A_Body" unique_id=1154650417]
shape = SubResource("Shape_RockWall_A")

[node name="POISocket" type="Node3D" parent="." unique_id=164526588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 20, -6)

[node name="POI_Reserved_50x50" type="MeshInstance3D" parent="." unique_id=1460758716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 20, -6)
visible = false
mesh = SubResource("Mesh_POI_Reserved")

[node name="SpawnSockets" type="Node3D" parent="." unique_id=865006353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Spawn_A" type="Node3D" parent="SpawnSockets" unique_id=2053048312]
transform = Transform3D(0.7071069, 0, 0.70710665, 0, 1, 0, -0.70710665, 0, 0.7071069, -67, 0.4, 55)

[node name="Spawn_B" type="Node3D" parent="SpawnSockets" unique_id=1626911301]
transform = Transform3D(0.7071069, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.7071069, 80.855705, 0.4, -79.476494)

[node name="Walls_Limit" type="Node3D" parent="." unique_id=967793206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="CSGBox3D1" type="CSGBox3D" parent="Walls_Limit" unique_id=1529314522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, 0, -53)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls_Limit" unique_id=1224879504]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -96, 0, 46.822754)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 110.35449)

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls_Limit" unique_id=1176786750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 0, -52.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls_Limit" unique_id=2041502093]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 102, 0, 56.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 90)

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls_Limit" unique_id=1319465395]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -72, 0, 101)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="CSGBox3D9" type="CSGBox3D" parent="Walls_Limit" unique_id=1102480456]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, 101)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls_Limit" unique_id=261041625]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 78, 0, 101)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="CSGBox3D10" type="CSGBox3D" parent="Walls_Limit" unique_id=1312971418]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -72, 0, -97)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="CSGBox3D11" type="CSGBox3D" parent="Walls_Limit" unique_id=128290642]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, -97)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="CSGBox3D12" type="CSGBox3D" parent="Walls_Limit" unique_id=2110303239]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 78, 0, -97)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 50)

[node name="POISocket_Side1" type="Node3D" parent="." unique_id=212167126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.35773, 0.25, -39.498398)
script = ExtResource("2_t0qtm")

[node name="POISocket_Side2" type="Node3D" parent="." unique_id=1579098150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.64227, 0.25, 16.501602)
script = ExtResource("2_t0qtm")

[node name="POISocket_Side3" type="Node3D" parent="." unique_id=1434526326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.357727, 0.25, 80.5016)
script = ExtResource("2_t0qtm")

[node name="Connectors" type="Node3D" parent="." unique_id=548626205]

[node name="North" type="Node3D" parent="Connectors" unique_id=218995309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -100)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/North" unique_id=411026412]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 99)
material = SubResource("StandardMaterial3D_3mgj6")

[node name="East" type="Node3D" parent="Connectors" unique_id=1891551218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0.4, 0)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/East" unique_id=642246332]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 75)
material = SubResource("StandardMaterial3D_3mgj6")

[node name="South" type="Node3D" parent="Connectors" unique_id=951178397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 100)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/South" unique_id=1025719293]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 99)
material = SubResource("StandardMaterial3D_3mgj6")

[node name="West" type="Node3D" parent="Connectors" unique_id=879143771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0.4, 0)

[node name="CSGBox3D1" type="CSGBox3D" parent="Connectors/West" unique_id=170155408]
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2, 10, 75)
material = SubResource("StandardMaterial3D_3mgj6")

[node name="SpawnZones" type="Node3D" parent="." unique_id=1095010049]

[node name="Mountain_A_West_Horde" type="Node3D" parent="SpawnZones" unique_id=1755917292 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 2.0101318, 64)
script = ExtResource("3_3mgj6")
zone_mode = 1
min_spawn_count = 12
max_spawn_count = 22
max_alive_from_zone = 28
max_distance_from_target = 140.0
cooldown_seconds = 55.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Mountain_A_West_Horde" unique_id=1476983072]
size = Vector3(20, 0.12, 14)
material = SubResource("StandardMaterial3D_v02rd")

[node name="Label3D" type="Label3D" parent="SpawnZones/Mountain_A_West_Horde" unique_id=307958732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - flanc gauche
Spawn dynamique.
À placer hors champ ou derrière un obstacle."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Mountain_A_West_Horde" unique_id=1815100869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.2, -4)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Mountain_A_West_Horde" unique_id=348792742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.2, 5)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Mountain_A_West_Horde" unique_id=1058066754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.2, -2)

[node name="SpawnPoint_04" type="Marker3D" parent="SpawnZones/Mountain_A_West_Horde" unique_id=868507025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 4)

[node name="Mountain_A_South_Horde" type="Node3D" parent="SpawnZones" unique_id=428498031 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 2.766817, 76)
script = ExtResource("3_3mgj6")
zone_mode = 1
min_spawn_count = 10
max_spawn_count = 18
max_alive_from_zone = 24
max_distance_from_target = 140.0
cooldown_seconds = 50.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Mountain_A_South_Horde" unique_id=1512775704]
size = Vector3(18, 0.12, 12)
material = SubResource("StandardMaterial3D_v02rd")

[node name="Label3D" type="Label3D" parent="SpawnZones/Mountain_A_South_Horde" unique_id=447719350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - route latérale
Le Director l'utilise pendant BUILD_UP.
Puis il spawn par salves."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Mountain_A_South_Horde" unique_id=662785207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.2, -3)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Mountain_A_South_Horde" unique_id=1700401857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.2, 4)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Mountain_A_South_Horde" unique_id=328628289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.2, -2)

[node name="Mountain_A_Right_Mixed" type="Node3D" parent="SpawnZones" unique_id=1111298609 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6224, 4.0951777, -0.18976593)
script = ExtResource("3_3mgj6")
zone_mode = 2
max_spawn_count = 14
min_distance_from_target = 22.0
max_distance_from_target = 140.0
cooldown_seconds = 45.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Mountain_A_Right_Mixed" unique_id=1705710187]
size = Vector3(16, 0.12, 16)
material = SubResource("StandardMaterial3D_msb7i")

[node name="Label3D" type="Label3D" parent="SpawnZones/Mountain_A_Right_Mixed" unique_id=1194635954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "MIXTE - carrefour
Peut être déjà habité.
Peut aussi servir de renfort dynamique."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Mountain_A_Right_Mixed" unique_id=1590461157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.2, -5)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Mountain_A_Right_Mixed" unique_id=79481396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.2, -4)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Mountain_A_Right_Mixed" unique_id=871983116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 6)

[node name="Mountain_A_North_Horde" type="Node3D" parent="SpawnZones" unique_id=1476165184 groups=["zombie_spawn_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.6445227, -56)
script = ExtResource("3_3mgj6")
zone_mode = 1
min_spawn_count = 16
max_spawn_count = 28
max_alive_from_zone = 34
min_distance_from_target = 30.0
max_distance_from_target = 160.0
cooldown_seconds = 65.0

[node name="DebugArea" type="CSGBox3D" parent="SpawnZones/Mountain_A_North_Horde" unique_id=1269079969]
size = Vector3(24, 0.12, 18)
material = SubResource("StandardMaterial3D_v02rd")

[node name="Label3D" type="Label3D" parent="SpawnZones/Mountain_A_North_Horde" unique_id=2122551049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
no_depth_test = true
text = "HORDE - fin de section
Grosse pression avant un passageGate.
À utiliser avec cooldown long."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="SpawnZones/Mountain_A_North_Horde" unique_id=454032229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, -6)

[node name="SpawnPoint_02" type="Marker3D" parent="SpawnZones/Mountain_A_North_Horde" unique_id=290664751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 7)

[node name="SpawnPoint_03" type="Marker3D" parent="SpawnZones/Mountain_A_North_Horde" unique_id=1445995833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.2, -4)
