[gd_scene format=3 uid="uid://c66hhfjmttma5"]

[ext_resource type="Script" uid="uid://cv28p6um33l34" path="res://scripts/game/NetworkMain.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://ct24ndndhorcg" path="res://scenes/ui/NetworkHUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://doo6u62srmmdm" path="res://upgrade_station/VehicleUpgradeStation.tscn" id="4_e3e5m"]
[ext_resource type="PackedScene" uid="uid://beuxaqoiit7tw" path="res://scenes/props/anti_tank_obstacle.tscn" id="5_q02x1"]
[ext_resource type="PackedScene" uid="uid://yo01d53hgslv" path="res://scenes/props/crate.tscn" id="6_353k1"]
[ext_resource type="PackedScene" uid="uid://bi8rfru842h6q" path="res://vehicle_system/chassis/Tank_Light.tscn" id="7_edvck"]
[ext_resource type="PackedScene" uid="uid://s40q2ft30bab" path="res://scenes/props/sandbag.tscn" id="7_mhaih"]
[ext_resource type="PackedScene" uid="uid://dha7qfqc5vywa" path="res://scenes/weapons/WorldWeapon3D.tscn" id="7_pe7mi"]
[ext_resource type="PackedScene" uid="uid://d2xh1lt8ew0om" path="res://scenes/loot/MoneyPickup.tscn" id="8_sogiw"]
[ext_resource type="PackedScene" uid="uid://cp2owv2un3i85" path="res://scenes/loot/PistolAmmoPickup.tscn" id="9_td8tl"]
[ext_resource type="PackedScene" uid="uid://d002coqhtaetc" path="res://scenes/enemies/EnemyTankVehicle.tscn" id="9_va004"]
[ext_resource type="PackedScene" uid="uid://dvepi4iwm0o5w" path="res://scenes/loot/RifleAmmoPickup.tscn" id="10_h34hk"]
[ext_resource type="PackedScene" uid="uid://dhx3v13g7vw0e" path="res://scenes/loot/SMGAmmoPickup.tscn" id="11_1jxn0"]
[ext_resource type="PackedScene" uid="uid://dos35t0xhcja3" path="res://vehicle_system/chassis/Tank_Heavy.tscn" id="12_1jxn0"]
[ext_resource type="PackedScene" uid="uid://dh5wsyhjgouon" path="res://vehicle_system/chassis/Tank_Armor.tscn" id="12_q02x1"]
[ext_resource type="PackedScene" uid="uid://clhmm4drbsxau" path="res://scenes/enemies/NetworkEnemy.tscn" id="12_td8tl"]
[ext_resource type="PackedScene" uid="uid://cx00hjgvjdfgk" path="res://vehicle_system/chassis/Tank_Medium.tscn" id="14_va004"]
[ext_resource type="PackedScene" uid="uid://dw6ksxd75mcm7" path="res://vehicle_system/TurretAmmoRefill/TurretAmmoRefillArea.tscn" id="19_353k1"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.0470588, 0.054902, 0.0862745, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.38, 0.45, 1)

[sub_resource type="NavigationMesh" id="NavigationMesh_td8tl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwhn4"]
albedo_color = Color(0.28, 0.28, 0.28, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q02x1"]
albedo_color = Color(0.92, 0.92, 0.75, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_353k1"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhaih"]
albedo_color = Color(0.78, 0.43, 0.14, 1)
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wg2r1"]
albedo_color = Color(0.25, 0.35, 0.95, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6l4v"]
albedo_color = Color(0.95, 0.82, 0.2, 1)
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji5ar"]
albedo_color = Color(0.15, 0.75, 0.25, 1)
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y832o"]
albedo_color = Color(0.1, 0.85, 0.9, 1)
roughness = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d20oh"]
albedo_color = Color(0.9, 0.18, 0.13, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oanxt"]
albedo_color = Color(0.55, 0.06, 0.06, 1)
roughness = 0.65

[node name="NetworkMain" type="Node3D" unique_id=794037046]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1822661109]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=996358596]
transform = Transform3D(0.81915206, -0.46984634, 0.32898995, 0, 0.57357645, 0.81915206, -0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1594897149]
navigation_mesh = SubResource("NavigationMesh_td8tl")

[node name="Lighting" type="Node3D" parent="NavigationRegion3D" unique_id=1259765438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="NavigationRegion3D/Lighting" unique_id=1941021530]
transform = Transform3D(0.7842695, 0.51567495, -0.34496474, -0.09862665, 0.6525722, 0.7512804, 0.61253095, -0.55518365, 0.56265175, -20, 35, -15)
light_energy = 2.0
shadow_enabled = true

[node name="Camera_TopDown_Debug" type="Camera3D" parent="NavigationRegion3D" unique_id=710218982]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, -1, 4.371139e-08, 0, 86, 79)
projection = 1
size = 180.0

[node name="Geometry" type="Node3D" parent="NavigationRegion3D" unique_id=71549840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Floors" type="Node3D" parent="NavigationRegion3D/Geometry" unique_id=1084372817]

[node name="Floor_01_Spawn_RouteDepart" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=588941350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3668518, -0.1, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(26.198792, 1, 16)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_02_Road_Corridor" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=337301814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 17.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 1, 19)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_00_Jonction" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=1695068344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 54.141613)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 1, 3.0427246)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_00_Jonction3" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=1195202452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030639648, -0.1, 121.14279)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(16.048584, 1, 3.0427246)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_00_Jonction4" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=1377140340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030639648, -0.1, 135.21857)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(16.048584, 1, 3.0427246)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_00_Jonction2" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=1112179847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.883211, -0.1, 40.88252)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2.4575195, 1, 14.480835)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_03_DepotOuvert" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=798683781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 40)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(34, 1, 26)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_03B_DetourBonusAmmo" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=806347475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.1, 41)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_04_MerchantStop" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=1686700827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 62)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(18, 1, 14)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_05_TunnelEtroit" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=526613552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 79.63965)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 1, 21.279297)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_06_CourDeChargement" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=837794789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 105)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(42, 1, 30)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_07_StationRavitaillement" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=2025236658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 128)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(16, 1, 12)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="Floor_08_PorteDuBastion_Final" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Floors" unique_id=1916291277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 150)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(34, 1, 28)
material = SubResource("StandardMaterial3D_kwhn4")

[node name="RoadLines" type="Node3D" parent="NavigationRegion3D/Geometry" unique_id=868967945]

[node name="RoadLine_Spawn" type="CSGBox3D" parent="NavigationRegion3D/Geometry/RoadLines" unique_id=1272524801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
size = Vector3(0.35, 0.04, 10)
material = SubResource("StandardMaterial3D_q02x1")

[node name="RoadLine_Corridor" type="CSGBox3D" parent="NavigationRegion3D/Geometry/RoadLines" unique_id=1934249258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 17.5)
size = Vector3(0.25, 0.04, 14)
material = SubResource("StandardMaterial3D_q02x1")

[node name="RoadLine_Tunnel" type="CSGBox3D" parent="NavigationRegion3D/Geometry/RoadLines" unique_id=1552685087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 79)
size = Vector3(0.25, 0.04, 13)
material = SubResource("StandardMaterial3D_q02x1")

[node name="Walls" type="Node3D" parent="NavigationRegion3D/Geometry" unique_id=1717163435]

[node name="Wall_Spawn_Back" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1927261543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45224, 1.5, -8.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(28.155334, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Spawn_Back2" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=876111979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.515686, 1.5, 8.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(10.168823, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Spawn_Back3" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1062965069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.912004, 1.5, 8.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(9.7099, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Spawn_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1925999549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.048066, 1.5, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 16)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Spawn_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=541802941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.14377, 1.5, 0)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 16)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Road_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=466764035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, 17.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 19)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Road_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=2052743078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, 17.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 19)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Depot_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1544074433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 1.5, 40)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 26)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Depot_Right_Lower" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1709094909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1.5, 31.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 9)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Depot_Right_Upper" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1186410606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1.5, 48.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 9)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Depot_Back_LeftSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1027343676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.5, 26.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(12, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Depot_Back_RightSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=826426034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 26.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(12, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Depot_Front_LeftSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1699232500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.5, 53.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(11, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Depot_Front_RightSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=555099480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1.5, 53.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(11, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Detour_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=916406311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 1.5, 41)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 14)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Detour_Top" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=308399281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 48.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(12, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Detour_Bottom" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=959337257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5, 33.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(12, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Merchant_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1372459110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1.5, 62)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 14)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Merchant_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=611033908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 62)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 14)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Merchant_Back_LeftSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1566879482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 54.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(5, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Merchant_Back_RightSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=2143104919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.5, 54.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(5, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Merchant_Front_LeftSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=545981088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 69.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(5, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Merchant_Front_RightSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=2044351361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1.5, 69.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(5, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Tunnel_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1338534605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, 79)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 20)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Tunnel_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=255905744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.5, 79)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 20)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Yard_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=83109758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, 1.5, 105)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 30)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Yard_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=422403516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 1.5, 105)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 30)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Yard_Back_LeftSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=491824980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.5, 89.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(17, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Yard_Back_RightSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1138190906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 1.5, 89.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(17, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Yard_Front_LeftSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=681444644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.5, 120.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(16, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Yard_Front_RightSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=355172045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, 120.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(16, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Ammo_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1955385431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.5, 128)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 12)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Ammo_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=366457340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1.5, 128)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 12)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Final_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1037321878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 1.5, 150)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 28)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Final_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=2043456352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 1.5, 150)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(1, 3, 28)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Final_Back_LeftSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=247879410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 1.5, 135.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(11, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Final_Back_RightSegment" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=1047997265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 1.5, 135.5)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(11, 3, 1)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Final_Gate_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=913650443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 164.7)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(10, 4, 1.4)
material = SubResource("StandardMaterial3D_353k1")

[node name="Wall_Final_Gate_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Walls" unique_id=650882480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 164.7)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(10, 4, 1.4)
material = SubResource("StandardMaterial3D_353k1")

[node name="Obstacles" type="Node3D" parent="NavigationRegion3D/Geometry" unique_id=1437614618]

[node name="Depot_Container_A_LongCover" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=237243403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 38)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(3, 2, 9)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Depot_Container_B_Horizontal" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1518652270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 34)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(9, 2, 3)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Depot_Container_C_RightCover" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1034951593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 46)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(4, 2, 10)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Depot_LowCover_01" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1728539529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 46)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(5, 1, 2)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Merchant_Counter" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1346536279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 62)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(7, 1.2, 2)
material = SubResource("StandardMaterial3D_wg2r1")

[node name="Tunnel_Blocker_LeftNib" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=693618248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0.7, 76)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2.2, 1.4, 2)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Tunnel_Blocker_RightNib" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1268955387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0.7, 84)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(2.2, 1.4, 2)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Yard_Container_LeftLane" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=437217510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.1, 101)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(4, 2.2, 12)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Yard_Container_CenterBlock" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=475120051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 104)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 2.2, 4)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Yard_Container_RightLane" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=702549740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.1, 109)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(4, 2.2, 12)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Yard_LowCover_01" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=835044182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 114)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Yard_LowCover_02" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1344128546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 96)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(6, 1, 2)
material = SubResource("StandardMaterial3D_mhaih")

[node name="AmmoStation_Crates" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1388715678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 128)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(6, 1.2, 3)
material = SubResource("StandardMaterial3D_q6l4v")

[node name="Final_Pillar_Left" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1550152185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, 148)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Final_Pillar_Right" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=379474231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 148)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_mhaih")

[node name="Final_LowCover_Center" type="CSGBox3D" parent="NavigationRegion3D/Geometry/Obstacles" unique_id=1938169770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 157)
use_collision = true
collision_layer = 8
collision_mask = 0
size = Vector3(8, 1, 2)
material = SubResource("StandardMaterial3D_mhaih")

[node name="GameplayMarkers" type="Node3D" parent="NavigationRegion3D" unique_id=891686810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="PlayerSpawn" type="Marker3D" parent="NavigationRegion3D/GameplayMarkers" unique_id=2062296141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -3)

[node name="MerchantStation" type="Marker3D" parent="NavigationRegion3D/GameplayMarkers" unique_id=1256091900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 62)

[node name="AmmoStation_Main" type="Marker3D" parent="NavigationRegion3D/GameplayMarkers" unique_id=1256330337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 128)

[node name="AmmoStation_BonusDetour" type="Marker3D" parent="NavigationRegion3D/GameplayMarkers" unique_id=260180413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.15, 41)

[node name="MiniBossSpawn" type="Marker3D" parent="NavigationRegion3D/GameplayMarkers" unique_id=252445153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 145)

[node name="LevelExit" type="Marker3D" parent="NavigationRegion3D/GameplayMarkers" unique_id=1695034364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 165)

[node name="VisualMarkers" type="Node3D" parent="NavigationRegion3D" unique_id=1472983795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="SpawnPad" type="CSGBox3D" parent="NavigationRegion3D/VisualMarkers" unique_id=677793171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -3)
size = Vector3(5, 0.12, 5)
material = SubResource("StandardMaterial3D_ji5ar")

[node name="MerchantPad_Blue" type="CSGBox3D" parent="NavigationRegion3D/VisualMarkers" unique_id=1296276887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 62)
size = Vector3(8, 0.12, 5)
material = SubResource("StandardMaterial3D_wg2r1")

[node name="AmmoPad_Main" type="CSGBox3D" parent="NavigationRegion3D/VisualMarkers" unique_id=538758766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 128)
size = Vector3(7, 0.12, 4)
material = SubResource("StandardMaterial3D_q6l4v")

[node name="ExitPad_Gate" type="CSGBox3D" parent="NavigationRegion3D/VisualMarkers" unique_id=571290132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 163)
size = Vector3(8, 0.12, 3)
material = SubResource("StandardMaterial3D_y832o")

[node name="EnemyMarkers" type="Node3D" parent="NavigationRegion3D" unique_id=1518007390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="EnemySpawn_02_Depot_A" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1288403008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.73004645, 31)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_02_Depot_B" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=160402532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.73004645, 31)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_02_Depot_C" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=2093475779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.73004645, 49)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_02_Depot_D" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1496963125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.73004645, 49)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_05_Tunnel_AmbushLeft" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1302638654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.73004645, 82)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_05_Tunnel_AmbushRight" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1688058911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.73004645, 76)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_06_Yard_LeftWave" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=335856768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.73004645, 95)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_06_Yard_CenterWave" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1562341014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73004645, 96)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_06_Yard_RightWave" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1034982253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.73004645, 97)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_06_Yard_FastFlankLeft" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1815147461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0.73004645, 115)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_06_Yard_FastFlankRight" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1587617454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.73004645, 115)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_06_Yard_Heavy" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=628584545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8300465, 113)
size = Vector3(2.2, 0.6, 2.2)
material = SubResource("StandardMaterial3D_oanxt")

[node name="EnemySpawn_08_Final_MiniBoss" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=1812103122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93004644, 145)
size = Vector3(3.2, 0.8, 3.2)
material = SubResource("StandardMaterial3D_oanxt")

[node name="EnemySpawn_08_Final_Adds_Left" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=785393411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.73004645, 154)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="EnemySpawn_08_Final_Adds_Right" type="CSGBox3D" parent="NavigationRegion3D/EnemyMarkers" unique_id=2122138845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.73004645, 154)
size = Vector3(1.2, 0.4, 1.2)
material = SubResource("StandardMaterial3D_d20oh")

[node name="Labels" type="Node3D" parent="NavigationRegion3D" unique_id=413171269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Label_01_Spawn" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=601158904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -6)
modulate = Color(0.8, 1, 0.8, 1)
text = "01 SPAWN / Route detruite"
font_size = 96

[node name="Label_02_Depot" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=637316035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 28)
text = "02 DEPOT OUVERT / Premier vrai combat"
font_size = 96

[node name="Label_03_Bonus" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=941061244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 34)
modulate = Color(1, 0.9, 0.4, 1)
text = "Detour bonus: munitions"
font_size = 96

[node name="Label_04_Merchant" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=677329628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 57)
modulate = Color(0.6, 0.7, 1, 1)
text = "03 MARCHAND / Upgrade tank et armes"
font_size = 96

[node name="Label_05_Tunnel" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=207267568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 73)
text = "04 TUNNEL / Transition + embuscade"
font_size = 96

[node name="Label_06_Yard" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=1080113854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 91)
text = "05 COUR DE CHARGEMENT / Test des upgrades"
font_size = 96

[node name="Label_07_Ammo" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=428088113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 124)
modulate = Color(1, 0.9, 0.4, 1)
text = "06 RAVITAILLEMENT / Preparer le final"
font_size = 96

[node name="Label_08_Final" type="Label3D" parent="NavigationRegion3D/Labels" unique_id=15974787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 138)
modulate = Color(0.7, 1, 1, 1)
text = "07 PORTE DU BASTION / Mini-boss + vagues"
font_size = 96

[node name="DesignNotes" type="Node3D" parent="NavigationRegion3D" unique_id=881996682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Note_CombatRhythm" type="Label3D" parent="NavigationRegion3D/DesignNotes" unique_id=1470562193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 3, 62)
modulate = Color(0.75, 0.75, 0.8, 1)
text = "Rythme: combat moyen -> marchand -> tunnel -> combat dur -> ammo -> final"
font_size = 128

[node name="Note_Scale" type="Label3D" parent="NavigationRegion3D/DesignNotes" unique_id=93682260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 3, 70)
modulate = Color(0.75, 0.75, 0.8, 1)
text = "Ajuste les largeurs selon le rayon de braquage et la taille du tank."
font_size = 128

[node name="EnemyTankVehicle" parent="." unique_id=945805932 instance=ExtResource("9_va004")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4042416, 1.3281004, -103.87648)

[node name="Props" type="Node3D" parent="." unique_id=218366779]

[node name="AntiTankObstacle" parent="Props" unique_id=2019526568 instance=ExtResource("5_q02x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5964403, 1.275, -34.21296)

[node name="AntiTankObstacle2" parent="Props" unique_id=209860138 instance=ExtResource("5_q02x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5931263, 1.275, -34.20009)

[node name="AntiTankObstacle3" parent="Props" unique_id=1092919999 instance=ExtResource("5_q02x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6499081, 1.275, -34.20009)

[node name="Crate" parent="Props" unique_id=957009633 instance=ExtResource("6_353k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.837057, 1.275, -33.670128)

[node name="Crate2" parent="Props" unique_id=420349843 instance=ExtResource("6_353k1")]
transform = Transform3D(0.9241465, 0, 0.38203835, 0, 1, 0, -0.38203835, 0, 0.9241465, 14.082024, 1.274999, -34.360226)

[node name="Crate3" parent="Props" unique_id=1738073170 instance=ExtResource("6_353k1")]
transform = Transform3D(0.46495017, 0, -0.8853369, 0, 1, 0, 0.8853369, 0, 0.46495017, 13.014949, 1.274999, -31.28545)

[node name="Crate4" parent="Props" unique_id=1154012432 instance=ExtResource("6_353k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.887018, 1.275, -40.081337)

[node name="Crate5" parent="Props" unique_id=1407620973 instance=ExtResource("6_353k1")]
transform = Transform3D(0.9241465, 0, 0.38203835, 0, 1, 0, -0.38203835, 0, 0.9241465, -6.6420517, 1.274999, -40.771435)

[node name="Crate6" parent="Props" unique_id=75488269 instance=ExtResource("6_353k1")]
transform = Transform3D(0.46495017, 0, -0.8853369, 0, 1, 0, 0.8853369, 0, 0.46495017, -7.64264, 1.274999, -37.761147)

[node name="Crate7" parent="Props" unique_id=1108256052 instance=ExtResource("6_353k1")]
transform = Transform3D(0.46495017, 0, -0.8853369, 0, 1, 0, 0.8853369, 0, 0.46495017, -6.7610836, 1.274999, -38.994785)

[node name="Crate8" parent="Props" unique_id=2002474254 instance=ExtResource("6_353k1")]
transform = Transform3D(0.46495017, 0, -0.8853369, 0, 1, 0, 0.8853369, 0, 0.46495017, -6.845046, 2.9250522, -39.665504)

[node name="Crate9" parent="Props" unique_id=794576514 instance=ExtResource("6_353k1")]
transform = Transform3D(0.46495017, 0, -0.8853369, 0, 1, 0, 0.8853369, 0, 0.46495017, -6.845046, 2.9250522, -37.665504)

[node name="Sandbag" parent="Props" unique_id=309813788 instance=ExtResource("7_mhaih")]
transform = Transform3D(0.9999914, -0.0026270987, 0.0032091672, 0.0026299467, 0.9999962, -0.00088282546, -0.0032068337, 0.00089126406, 0.99999446, -2.0448723, 1.275, -13.339962)

[node name="Sandbag2" parent="Props" unique_id=1147109045 instance=ExtResource("7_mhaih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2994583, 1.274999, -17.40623)

[node name="Sandbag3" parent="Props" unique_id=1846648871 instance=ExtResource("7_mhaih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8725204, 1.275, -22.619286)

[node name="Items" type="Node3D" parent="." unique_id=839176017]

[node name="WorldWeapon3D" parent="Items" unique_id=2144849267 instance=ExtResource("7_pe7mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5098362, 0.7109661, 4.321)

[node name="WorldWeapon3D2" parent="Items" unique_id=34889325 instance=ExtResource("7_pe7mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8984737, 0.7109661, 3.4136286)
editor_weapon_id = "smg"

[node name="WorldWeapon3D3" parent="Items" unique_id=91761784 instance=ExtResource("7_pe7mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.765869, 0.7109661, 2.1484575)
editor_weapon_id = "rifle"

[node name="WorldWeapon3D4" parent="Items" unique_id=485939335 instance=ExtResource("7_pe7mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7020006, 0.7109661, 6.3408422)

[node name="WorldWeapon3D5" parent="Items" unique_id=1755170352 instance=ExtResource("7_pe7mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.090638, 0.7109661, 5.4334707)
editor_weapon_id = "smg"

[node name="WorldWeapon3D6" parent="Items" unique_id=1931923196 instance=ExtResource("7_pe7mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9580336, 0.7109661, 4.1682997)
editor_weapon_id = "rifle"

[node name="MoneyPickup" parent="Items" unique_id=1899143981 instance=ExtResource("8_sogiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.148848, 0.58, -3.4553785)
lifetime = 0.0

[node name="PistolAmmoPickup" parent="Items" unique_id=558583512 instance=ExtResource("9_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.406846, 0.58, -3.4553785)

[node name="RifleAmmoPickup" parent="Items" unique_id=905597055 instance=ExtResource("10_h34hk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4187765, 0.58, -3.4553785)

[node name="SMGAmmoPickup" parent="Items" unique_id=1735514317 instance=ExtResource("11_1jxn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.151761, 0.58, -3.4553785)

[node name="MoneyPickup2" parent="Items" unique_id=1886069137 instance=ExtResource("8_sogiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.148848, 0.58, -4.994691)
lifetime = 0.0

[node name="PistolAmmoPickup2" parent="Items" unique_id=2037479587 instance=ExtResource("9_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.406846, 0.58, -4.994691)

[node name="RifleAmmoPickup2" parent="Items" unique_id=1380644074 instance=ExtResource("10_h34hk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4187765, 0.58, -4.994691)

[node name="SMGAmmoPickup2" parent="Items" unique_id=147921908 instance=ExtResource("11_1jxn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.151761, 0.58, -4.994691)

[node name="MoneyPickup3" parent="Items" unique_id=188603795 instance=ExtResource("8_sogiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.148848, 0.58, -6.994691)
lifetime = 0.0

[node name="PistolAmmoPickup3" parent="Items" unique_id=682086173 instance=ExtResource("9_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.406846, 0.58, -6.994691)

[node name="RifleAmmoPickup3" parent="Items" unique_id=706287838 instance=ExtResource("10_h34hk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4187765, 0.58, -6.994691)

[node name="SMGAmmoPickup3" parent="Items" unique_id=1366295869 instance=ExtResource("11_1jxn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.151761, 0.58, -6.994691)

[node name="Enemies" type="Node3D" parent="." unique_id=1485082933]

[node name="NetworkEnemy" parent="Enemies" unique_id=1288463497 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11500931, 2.5672798, -42.48435)

[node name="NetworkEnemy2" parent="Enemies" unique_id=132462121 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5699615, 2.5672798, -40.70572)

[node name="NetworkEnemy3" parent="Enemies" unique_id=38982227 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56996155, 2.5672798, -37.70572)

[node name="NetworkEnemy4" parent="Enemies" unique_id=1628666736 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0042152, 2.5672798, -42.48435)

[node name="NetworkEnemy5" parent="Enemies" unique_id=808929834 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.689186, 2.5672798, -40.70572)

[node name="NetworkEnemy6" parent="Enemies" unique_id=100710272 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.689186, 2.5672798, -37.70572)

[node name="NetworkEnemy7" parent="Enemies" unique_id=107696414 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.516018, 2.5672798, -42.535645)

[node name="NetworkEnemy8" parent="Enemies" unique_id=1184452120 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.200989, 2.5672798, -40.75702)

[node name="NetworkEnemy9" parent="Enemies" unique_id=1879052864 instance=ExtResource("12_td8tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200989, 2.5672798, -37.75702)

[node name="Tank_Armor" parent="Enemies" unique_id=1286101069 instance=ExtResource("12_q02x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45582, 0.43179774, 2.6460123)

[node name="Players" type="Node3D" parent="." unique_id=1279028465]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1832967375]

[node name="SpawnA" type="Marker3D" parent="SpawnPoints" unique_id=789447208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="SpawnB" type="Marker3D" parent="SpawnPoints" unique_id=1093883691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="SpawnC" type="Marker3D" parent="SpawnPoints" unique_id=1874501327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="SpawnD" type="Marker3D" parent="SpawnPoints" unique_id=1809863145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="EnemySpawns" type="Node3D" parent="." unique_id=192012146]

[node name="EnemySpawnA" type="Marker3D" parent="EnemySpawns" unique_id=1168140664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="EnemySpawnB" type="Marker3D" parent="EnemySpawns" unique_id=554982960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 14)

[node name="EnemySpawnC" type="Marker3D" parent="EnemySpawns" unique_id=1114006369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)

[node name="EnemySpawnD" type="Marker3D" parent="EnemySpawns" unique_id=640572855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)

[node name="Tank_Light" parent="." unique_id=2007170384 instance=ExtResource("7_edvck")]
transform = Transform3D(-0.9980638, 0, 0.062198196, 0, 1, 0, -0.062198196, 0, -0.9980638, 0.3735385, 0.49999905, -6.1983614)

[node name="VehicleMedium" parent="." unique_id=1646427506 instance=ExtResource("14_va004")]
transform = Transform3D(-0.117416024, 0, 0.9930828, 0, 1, 0, -0.9930828, 0, -0.117416024, 9.498846, 0.49999905, 0.071573496)

[node name="VehicleHeavy" parent="." unique_id=2007258676 instance=ExtResource("12_1jxn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.079105, 0.49999905, -3.831359)

[node name="TurretAmmoRefillArea" parent="." unique_id=2007283422 instance=ExtResource("19_353k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.872131, 0.4999981, -41.03252)

[node name="VehicleUpgradeStation" parent="." unique_id=127582380 instance=ExtResource("4_e3e5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3393173, 0.6500019, 2.6803055)

[node name="VehicleUpgradeStation2" parent="." unique_id=1731693252 instance=ExtResource("4_e3e5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25308418, 0.6500019, -61.69671)

[node name="SpawnTimer" type="Timer" parent="." unique_id=920974840]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1361244026]

[node name="NetworkHUD" parent="CanvasLayer" unique_id=1913491278 instance=ExtResource("2_hud")]
