[gd_scene format=3 uid="uid://dvepi4iwm0o5w"]

[ext_resource type="Script" uid="uid://cb147hg0lgj7e" path="res://scripts/loot/LootPickup.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.36, 0.16, 0.14)

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rifle"]
albedo_color = Color(0.95, 0.42, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rifle"]
size = Vector3(0.36, 0.16, 0.14)

[node name="RifleAmmoPickup" type="RigidBody3D" unique_id=1500150172]
collision_layer = 16
collision_mask = 12
mass = 0.5
script = ExtResource("1_script")
loot_type = 2
amount = 12
pickup_delay = 0.35
freeze_after_seconds = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1150123268]
shape = SubResource("BoxShape3D_body")

[node name="PickupArea3D" type="Area3D" parent="." unique_id=1226225409]
collision_mask = 4294967295
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea3D" unique_id=1181779421]
shape = SubResource("SphereShape3D_pickup")

[node name="VisualRoot" type="Node3D" parent="." unique_id=361785822]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualRoot" unique_id=1665282927]
material_override = SubResource("StandardMaterial3D_rifle")
mesh = SubResource("BoxMesh_rifle")

[node name="Label3D" type="Label3D" parent="." unique_id=376159018]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.5, 0)
modulate = Color(1, 0, 0.38039216, 1)
text = "RIFLE"
font_size = 96
