[gd_scene format=3 uid="uid://dhx3v13g7vw0e"]

[ext_resource type="Script" uid="uid://cb147hg0lgj7e" path="res://scripts/loot/LootPickup.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://gs021houev1p" path="res://asset/weapon/crate-small.glb" id="2_yegkw"]
[ext_resource type="PackedScene" uid="uid://qvga6kqmd8f1" path="res://asset/weapon/crate-wide.glb" id="3_ligdk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrq10"]
size = Vector3(0.8242078, 0.33183104, 0.5439868)

[sub_resource type="SphereShape3D" id="SphereShape3D_pickup"]
radius = 1.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smg"]
albedo_color = Color(0.42, 0.9, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_smg"]
size = Vector3(0.28, 0.14, 0.14)

[node name="SMGAmmoPickup" type="RigidBody3D" unique_id=2115731313]
collision_layer = 16
collision_mask = 12
mass = 0.45
script = ExtResource("1_script")
loot_type = 3
amount = 40
pickup_delay = 0.35
freeze_after_seconds = 0.8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=47074739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015364379, 0.1695756, -0.0018127114)
shape = SubResource("BoxShape3D_vrq10")

[node name="PickupArea3D" type="Area3D" parent="." unique_id=2033428380]
collision_mask = 4294967295
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea3D" unique_id=164919926]
shape = SubResource("SphereShape3D_pickup")

[node name="VisualRoot" type="Node3D" parent="." unique_id=597506399]

[node name="crate-small2" parent="VisualRoot" unique_id=453684812 instance=ExtResource("2_yegkw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualRoot" unique_id=1929039556]
visible = false
material_override = SubResource("StandardMaterial3D_smg")
mesh = SubResource("BoxMesh_smg")

[node name="Label3D" type="Label3D" parent="." unique_id=2135723869]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.5, 0)
visible = false
modulate = Color(0.1648956, 0.7495449, 1.540184e-06, 1)
text = "SMG"
font_size = 128

[node name="crate-wide2" parent="." unique_id=293644643 instance=ExtResource("3_ligdk")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -2, 0, -4.371139e-08, 0, 0, 0)
visible = false
