[gd_scene format=3 uid="uid://ckx8m86n2p24f"]

[ext_resource type="PackedScene" uid="uid://cjg7p5dkghwfl" path="res://asset/map/road/construction-barrier.glb" id="1_piqc6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5g0g8"]
size = Vector3(0.41357422, 0.46517944, 1)

[node name="Barrier_Concrete" type="StaticBody3D" unique_id=1577852281]
collision_layer = 136
collision_mask = 0

[node name="construction-barrier2" parent="." unique_id=1603561437 instance=ExtResource("1_piqc6")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1871911526]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.0021972656, 0.4895985, 0)
shape = SubResource("BoxShape3D_5g0g8")
