[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/VehicleNameMarker.gd" id="1_vehicle_marker"]
[ext_resource type="Texture2D" uid="uid://cduvl7gqjmilo" path="res://asset/ui/right.png" id="2_arrow"]

[node name="VehicleNameMarker" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vehicle_marker")

[node name="Marge" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Marge"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Marge/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Tank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -56.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_arrow")
expand_mode = 1
stretch_mode = 5
