[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" path="res://visual_depth/shaders/soft_blob_shadow.gdshader" id="1_shadow_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("1_shadow_shader")
shader_parameter/shadow_color = Color(0.42, 0.48, 0.65, 0.28)
shader_parameter/inner_radius = 0.05
shader_parameter/outer_radius = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_shadow"]
size = Vector2(1.8, 1.8)

[node name="SoftBlobShadow" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.025, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_shadow")
surface_material_override/0 = SubResource("ShaderMaterial_shadow")
