[gd_scene format=3 uid="uid://dluj1jv7g4ocm"]

[ext_resource type="Script" uid="uid://dvu22mecfo8u" path="res://scenes/weapons/WeaponInstance3D.gd" id="1_fu457"]
[ext_resource type="PackedScene" uid="uid://dgniwfvqmskhg" path="res://asset/weapon/blaster-e.glb" id="2_ogcgt"]
[ext_resource type="PackedScene" path="res://scenes/weapons/WeaponLaserSight3D.tscn" id="10_laser"]

[node name="RifleWeapon" type="Node3D" unique_id=856384940]
script = ExtResource("1_fu457")
weapon_id = "rifle"
weapon_label = "rifle"
weapon_local_position = Vector3(0.25, 1.2, 0)
magazine_size = 5
reload_duration = 1.6
fire_cooldown = 0.8
shot_dispersion_degrees = 1.5
projectile_damage = 35

[node name="Body" type="Node3D" parent="." unique_id=875171133]

[node name="blaster-e2" parent="Body" unique_id=267820665 instance=ExtResource("2_ogcgt")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, -1.9963161)

[node name="Muzzle" type="Marker3D" parent="." unique_id=838154076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.076141, -2.1170735)

[node name="LeftGrip" type="Node3D" parent="." unique_id=1541867292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09027201, -0.11542958, -0.971929)

[node name="RightGrip" type="Node3D" parent="." unique_id=2048794060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08351433, 0, -0.45762655)

[node name="WeaponLaserSight" parent="." instance=ExtResource("10_laser")]
