[gd_scene format=3 uid="uid://b27lxj0874218"]

[ext_resource type="Script" uid="uid://cw501aeyfhwaf" path="res://scenes/procedural_generation/scripts/LevelPOI.gd" id="1_poi_script"]
[ext_resource type="PackedScene" uid="uid://vywtkjm3peqj" path="res://scenes/props/Building/Building_B.tscn" id="2_7sxgm"]
[ext_resource type="Material" uid="uid://dj0ns6v46j1to" path="res://asset/texture/Color_Concrete_Gray.tres" id="2_bobq1"]
[ext_resource type="PackedScene" uid="uid://b7nrdtsfjnycv" path="res://scenes/objectives/BombRadarObjective.tscn" id="2_c6fdk"]
[ext_resource type="Script" uid="uid://bic60a3j42ya3" path="res://scripts/game/zombie_director/PlayableZombieSpawnZone.gd" id="3_v4y6c"]
[ext_resource type="PackedScene" uid="uid://yo01d53hgslv" path="res://scenes/props/Physic/Crate.tscn" id="4_bobq1"]
[ext_resource type="PackedScene" uid="uid://bbo6apchi6rgm" path="res://asset/map/road/bridge-pillar-wide.glb" id="7_4y2ns"]
[ext_resource type="PackedScene" uid="uid://d3rkidkkcso24" path="res://scenes/props/Container_Blue.tscn" id="9_6h8hp"]
[ext_resource type="PackedScene" uid="uid://dwpsaqsds3y8g" path="res://scenes/props/Physic/Crate_Container_Small.tscn" id="10_djusb"]
[ext_resource type="PackedScene" uid="uid://gepa08i4mciw" path="res://asset/map/road/road-straight.glb" id="11_rr15y"]
[ext_resource type="PackedScene" uid="uid://bl4lp7nku65ro" path="res://asset/map/factory-kit/pipe-large-long.glb" id="12_ynhdk"]
[ext_resource type="PackedScene" uid="uid://bfvj5nl3ky6n7" path="res://asset/map/factory-kit/pipe-large-valve.glb" id="13_dql2w"]
[ext_resource type="PackedScene" uid="uid://ddwu7klxnc2vg" path="res://asset/map/misc-2/indicator-special-arrow.glb" id="14_mjloq"]
[ext_resource type="PackedScene" uid="uid://btqlek7ta84pi" path="res://scenes/props/Physic/Crate_Large.tscn" id="15_y04vi"]
[ext_resource type="PackedScene" uid="uid://dks54llxvcjhi" path="res://asset/map/misc-2/indicator-special-lines.glb" id="16_p8nsa"]
[ext_resource type="PackedScene" uid="uid://bkhy4unrk7krh" path="res://scenes/triggers/VehicleBlockingGate.tscn" id="17_3ral5"]
[ext_resource type="PackedScene" uid="uid://c7q0v7edcdhme" path="res://asset/map/road/road-end.glb" id="18_0080f"]
[ext_resource type="PackedScene" uid="uid://dk63ole3mu7ww" path="res://scenes/Light_Tower.tscn" id="19_ksu0i"]
[ext_resource type="PackedScene" uid="uid://qvga6kqmd8f1" path="res://asset/weapon/crate-wide.glb" id="20_cxqrf"]
[ext_resource type="PackedScene" uid="uid://dha7qfqc5vywa" path="res://scenes/weapons/WorldWeapon3D.tscn" id="21_m4pqi"]
[ext_resource type="PackedScene" uid="uid://cdfsoh484um4y" path="res://scenes/props/Physic/Light_Street_cross.tscn" id="22_s7tc2"]
[ext_resource type="PackedScene" uid="uid://cc4jpr8s0m2m" path="res://scenes/props/Physic/Light_Street.tscn" id="23_vksp5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4y6c"]
size = Vector3(30, 10, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_jn3uo"]
size = Vector3(20, 10, 6)

[sub_resource type="BoxMesh" id="Mesh_PortLandHalf"]
size = Vector3(30, 10, 36)

[sub_resource type="BoxMesh" id="BoxMesh_6h8hp"]
size = Vector3(30, 10, 18)

[sub_resource type="BoxMesh" id="BoxMesh_djusb"]
size = Vector3(25, 10, 6)

[sub_resource type="StandardMaterial3D" id="Mat_path"]
albedo_color = Color(0.33, 0.26, 0.17, 1)

[sub_resource type="BoxMesh" id="Mesh_Dock_A"]
material = SubResource("Mat_path")
size = Vector3(20, 10, 6)

[sub_resource type="BoxShape3D" id="Shape_Warehouse"]
size = Vector3(16, 7, 10)

[sub_resource type="StandardMaterial3D" id="Mat_building"]
albedo_color = Color(0.25, 0.25, 0.28, 1)

[sub_resource type="BoxMesh" id="Mesh_Warehouse"]
material = SubResource("Mat_building")
size = Vector3(16, 7, 10)

[sub_resource type="BoxShape3D" id="Shape_CranePlaceholder"]
size = Vector3(6, 14, 6)

[sub_resource type="StandardMaterial3D" id="Mat_metal"]
albedo_color = Color(0.38, 0.4, 0.42, 1)

[sub_resource type="BoxMesh" id="Mesh_CranePlaceholder"]
material = SubResource("Mat_metal")
size = Vector3(6, 14, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn3uo"]
transparency = 1
albedo_color = Color(0.1, 0.75, 0.25, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_bobq1"]
size = Vector3(26, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_yc8o8"]
size = Vector3(26, 4, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w3g0"]
albedo_color = Color(0.8039216, 0.8117647, 0.84705883, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vvnpq"]
size = Vector3(16, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_6ohis"]
size = Vector3(16, 4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjo2v"]
size = Vector3(4, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8ofu0"]
size = Vector3(4, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2e23n"]
size = Vector3(8, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fgs3"]
albedo_color = Color(0.8039216, 0.8117647, 0.84705883, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_881i3"]
size = Vector3(8, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqt60"]
size = Vector3(1, 1.621582, 1)

[node name="POI_Port" type="Node3D" unique_id=903394455]
script = ExtResource("1_poi_script")
poi_id = "POI_Port"
poi_type = "port"
poi_tags = PackedStringArray("water", "port")
requires_water_near_poi = true
required_water_type = "sea"

[node name="Ground" type="StaticBody3D" parent="." unique_id=730843319]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=684400176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -12)
shape = SubResource("BoxShape3D_v4y6c")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground" unique_id=1433783411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -20)
shape = SubResource("BoxShape3D_jn3uo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ground" unique_id=331223258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -3)
shape = SubResource("BoxShape3D_jn3uo")

[node name="PortLandHalf" type="MeshInstance3D" parent="." unique_id=1735892896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -12)
mesh = SubResource("Mesh_PortLandHalf")
surface_material_override/0 = ExtResource("2_bobq1")

[node name="PortLandHalf2" type="MeshInstance3D" parent="." unique_id=174432268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 21)
mesh = SubResource("BoxMesh_6h8hp")
surface_material_override/0 = ExtResource("2_bobq1")

[node name="PortLandHalf3" type="MeshInstance3D" parent="." unique_id=901531832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -5, 9)
mesh = SubResource("BoxMesh_djusb")
surface_material_override/0 = ExtResource("2_bobq1")

[node name="PortLandHalf4" type="MeshInstance3D" parent="." unique_id=1295887435]
transform = Transform3D(0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0, 1, -5.039795, -8.96106, 9)
mesh = SubResource("BoxMesh_djusb")
surface_material_override/0 = ExtResource("2_bobq1")

[node name="Dock_A" type="MeshInstance3D" parent="." unique_id=1364071429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -20)
mesh = SubResource("Mesh_Dock_A")

[node name="Dock_B" type="MeshInstance3D" parent="." unique_id=1745824393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -3)
mesh = SubResource("Mesh_Dock_A")

[node name="Building" type="Node3D" parent="." unique_id=776996756]

[node name="Building_B2" parent="Building" unique_id=455294865 instance=ExtResource("2_7sxgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.251362, 0.5000019, 15.523333)

[node name="Crate6" parent="Building" unique_id=1108256052 instance=ExtResource("4_bobq1")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 28.242561, 1.3953111, -17.64533)

[node name="Crate7" parent="Building" unique_id=1957906883 instance=ExtResource("4_bobq1")]
transform = Transform3D(0.052475408, 0, 0.99862236, 0, 1, 0, -0.99862236, 0, 0.052475408, 26.425323, 1.3953111, -16.929514)

[node name="Warehouse_Body" type="StaticBody3D" parent="." unique_id=310335230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 3.5, -23.672)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Warehouse_Body" unique_id=1529851271]
shape = SubResource("Shape_Warehouse")

[node name="Warehouse" type="MeshInstance3D" parent="Warehouse_Body" unique_id=51168471]
mesh = SubResource("Mesh_Warehouse")

[node name="CranePlaceholder_Body" type="StaticBody3D" parent="." unique_id=944358379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -12)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CranePlaceholder_Body" unique_id=271205571]
shape = SubResource("Shape_CranePlaceholder")

[node name="CranePlaceholder" type="MeshInstance3D" parent="CranePlaceholder_Body" unique_id=1060224960]
mesh = SubResource("Mesh_CranePlaceholder")

[node name="BombRadarObjective" parent="." unique_id=1176266720 instance=ExtResource("2_c6fdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9018955, 13.845459, -12.109009)
objective_text = "Détruire port."

[node name="POI_Port_South" type="Node3D" parent="." unique_id=70323991 groups=["zombie_spawn_zone"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.713434, 1, 3.4038477)
script = ExtResource("3_v4y6c")
min_spawn_count = 7
max_alive_from_zone = 16
min_distance_from_target = 0.0
max_distance_from_target = 999.0
cooldown_seconds = 40.0

[node name="DebugArea" type="CSGBox3D" parent="POI_Port_South" unique_id=1622372164]
size = Vector3(16, 0.12, 12)
material = SubResource("StandardMaterial3D_jn3uo")

[node name="Label3D" type="Label3D" parent="POI_Port_South" unique_id=1426763477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
billboard = 1
no_depth_test = true
text = "IDLE - route de départ
Zombies déjà présents.
Ils servent à rendre la zone habitée."
font_size = 36
outline_size = 9

[node name="SpawnPoint_01" type="Marker3D" parent="POI_Port_South" unique_id=626053198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.2, -3)

[node name="SpawnPoint_02" type="Marker3D" parent="POI_Port_South" unique_id=11671442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.2, -2)

[node name="SpawnPoint_03" type="Marker3D" parent="POI_Port_South" unique_id=868285560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 3)

[node name="SpawnPoint_04" type="Marker3D" parent="POI_Port_South" unique_id=68774494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.2, 4)

[node name="Wall" type="Node3D" parent="." unique_id=230591070]

[node name="Corner_1" type="Node3D" parent="Wall" unique_id=1290994274]

[node name="bridge-pillar-wide28" parent="Wall/Corner_1" unique_id=341947094 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 3.5)

[node name="bridge-pillar-wide29" parent="Wall/Corner_1" unique_id=2113338021 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 12.5)

[node name="bridge-pillar-wide49" parent="Wall/Corner_1" unique_id=799371560 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 20.5)

[node name="bridge-pillar-wide69" parent="Wall/Corner_1" unique_id=175384685 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 29.5)

[node name="StaticBody3D11" type="StaticBody3D" parent="Wall/Corner_1" unique_id=1297714228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.553642, 1.7084022, 16.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Corner_1/StaticBody3D11" unique_id=804681589]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_bobq1")

[node name="Wall_Right3" type="MeshInstance3D" parent="Wall/Corner_1/StaticBody3D11" unique_id=740744959]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_yc8o8")
surface_material_override/0 = SubResource("StandardMaterial3D_1w3g0")

[node name="bridge-pillar-wide30" parent="Wall/Corner_1" unique_id=1513258520 instance=ExtResource("7_4y2ns")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 21.513412, 0.52, 29.51341)

[node name="bridge-pillar-wide48" parent="Wall/Corner_1" unique_id=49142106 instance=ExtResource("7_4y2ns")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 12.513411, 0.52, 29.51341)

[node name="bridge-pillar-wide47" parent="Wall/Corner_1" unique_id=186692388 instance=ExtResource("7_4y2ns")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 4.5134106, 0.52, 29.51341)

[node name="bridge-pillar-wide50" parent="Wall/Corner_1" unique_id=1925404377 instance=ExtResource("7_4y2ns")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 0.51341057, 0.52, 29.51341)

[node name="StaticBody3D16" type="StaticBody3D" parent="Wall/Corner_1" unique_id=1679578100]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 21, 1.708, 29.46)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Corner_1/StaticBody3D16" unique_id=961437425]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_vvnpq")

[node name="Wall_Right3" type="MeshInstance3D" parent="Wall/Corner_1/StaticBody3D16" unique_id=1878594697]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_6ohis")
surface_material_override/0 = SubResource("StandardMaterial3D_1w3g0")

[node name="StaticBody3D17" type="StaticBody3D" parent="Wall/Corner_1" unique_id=623168235]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5, 1.708, 29.46)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Corner_1/StaticBody3D17" unique_id=1599034740]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_xjo2v")

[node name="Wall_Right3" type="MeshInstance3D" parent="Wall/Corner_1/StaticBody3D17" unique_id=2033017635]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_8ofu0")
surface_material_override/0 = SubResource("StandardMaterial3D_1w3g0")

[node name="Corner_4" type="Node3D" parent="Wall" unique_id=1401249244]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)

[node name="bridge-pillar-wide28" parent="Wall/Corner_4" unique_id=882377352 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 4.5)

[node name="bridge-pillar-wide31" parent="Wall/Corner_4" unique_id=1027284911 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 0.49999994)

[node name="bridge-pillar-wide29" parent="Wall/Corner_4" unique_id=1198438563 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 12.5)

[node name="bridge-pillar-wide49" parent="Wall/Corner_4" unique_id=1800456446 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 20.5)

[node name="bridge-pillar-wide69" parent="Wall/Corner_4" unique_id=208219738 instance=ExtResource("7_4y2ns")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 29.5, 0.52, 29.5)

[node name="bridge-pillar-wide30" parent="Wall/Corner_4" unique_id=1084439561 instance=ExtResource("7_4y2ns")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 21.513412, 0.52, 29.51341)

[node name="bridge-pillar-wide48" parent="Wall/Corner_4" unique_id=496665485 instance=ExtResource("7_4y2ns")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 12.513411, 0.52, 29.51341)

[node name="bridge-pillar-wide47" parent="Wall/Corner_4" unique_id=1249691451 instance=ExtResource("7_4y2ns")]
transform = Transform3D(-3.496911e-07, 0, 8, 0, 8, 0, -8, 0, -3.496911e-07, 3.5134106, 0.52, 29.51341)

[node name="StaticBody3D16" type="StaticBody3D" parent="Wall/Corner_4" unique_id=496501845]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.513412, 1.7084022, 29.459768)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Corner_4/StaticBody3D16" unique_id=1705780631]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_bobq1")

[node name="Wall_Right3" type="MeshInstance3D" parent="Wall/Corner_4/StaticBody3D16" unique_id=187203095]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_yc8o8")
surface_material_override/0 = SubResource("StandardMaterial3D_1w3g0")

[node name="StaticBody3D17" type="StaticBody3D" parent="Wall/Corner_4" unique_id=121072677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.499996, 1.708, 20.959995)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Corner_4/StaticBody3D17" unique_id=937273022]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_vvnpq")

[node name="Wall_Right3" type="MeshInstance3D" parent="Wall/Corner_4/StaticBody3D17" unique_id=1974486303]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_6ohis")
surface_material_override/0 = SubResource("StandardMaterial3D_1w3g0")

[node name="StaticBody3D18" type="StaticBody3D" parent="Wall/Corner_4" unique_id=1072590851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5, 1.708, 2.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/Corner_4/StaticBody3D18" unique_id=1740310945]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_xjo2v")

[node name="Wall_Right3" type="MeshInstance3D" parent="Wall/Corner_4/StaticBody3D18" unique_id=1302374032]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_8ofu0")
surface_material_override/0 = SubResource("StandardMaterial3D_1w3g0")

[node name="Base_Storage" type="Node3D" parent="." unique_id=715064909]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 57, 0, 19)

[node name="StaticBody3D_Wall_5" type="StaticBody3D" parent="Base_Storage" unique_id=1708311446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5325489, 1.6884022, 39.970467)
collision_layer = 8
collision_mask = 0

[node name="StaticBody3D_Wall_6" type="StaticBody3D" parent="Base_Storage" unique_id=293581807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.553642, 1.6884022, 39.970467)
collision_layer = 8
collision_mask = 0

[node name="StaticBody3D_Wall_7" type="StaticBody3D" parent="Base_Storage" unique_id=1383710807]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.500002, 1.688, 32.539063)
collision_layer = 8
collision_mask = 0

[node name="StaticBody3D_Wall_8" type="StaticBody3D" parent="Base_Storage" unique_id=1566763842]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33.5, 1.688, 32.539063)
collision_layer = 8
collision_mask = 0

[node name="Small_Wall1" type="StaticBody3D" parent="Base_Storage" unique_id=1420359090]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.532547, 1, -7.568596)
collision_layer = 8
collision_mask = 0

[node name="Wall_Left1" type="MeshInstance3D" parent="Base_Storage/Small_Wall1" unique_id=748657188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 3.0000038)
mesh = SubResource("BoxMesh_2e23n")
surface_material_override/0 = SubResource("StandardMaterial3D_5fgs3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base_Storage/Small_Wall1" unique_id=924178212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 3.0000038)
shape = SubResource("BoxShape3D_881i3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Base_Storage/Small_Wall1" unique_id=793652498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.900955, 0.20340514, 3.0000038)
shape = SubResource("BoxShape3D_uqt60")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Base_Storage/Small_Wall1" unique_id=1988531013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.96147, 0.20340514, 3.0000038)
shape = SubResource("BoxShape3D_uqt60")

[node name="Small_Wall2" type="StaticBody3D" parent="Base_Storage" unique_id=898986292]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.467453, 1, -7.568596)
collision_layer = 8
collision_mask = 0

[node name="Wall_Left1" type="MeshInstance3D" parent="Base_Storage/Small_Wall2" unique_id=78915957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 3.0000038)
mesh = SubResource("BoxMesh_2e23n")
surface_material_override/0 = SubResource("StandardMaterial3D_5fgs3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base_Storage/Small_Wall2" unique_id=1593269020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 3.0000038)
shape = SubResource("BoxShape3D_881i3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Base_Storage/Small_Wall2" unique_id=1345271035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.900955, 0.20340514, 3.0000029)
shape = SubResource("BoxShape3D_uqt60")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Base_Storage/Small_Wall2" unique_id=23005725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.96147, 0.20340514, 3.0000038)
shape = SubResource("BoxShape3D_uqt60")

[node name="bridge-pillar-wide40" parent="Base_Storage" unique_id=436528974 instance=ExtResource("7_4y2ns")]
transform = Transform3D(11, 0, 0, 0, 8, 0, 0, 0, 10, -4.553488, -2, -48.5)

[node name="bridge-pillar-wide41" parent="Base_Storage" unique_id=1855838785 instance=ExtResource("7_4y2ns")]
transform = Transform3D(11, 0, 0, 0, 8, 0, 0, 0, 10, 4.470375, -2, -48.5)

[node name="bridge-pillar-wide42" parent="Base_Storage" unique_id=2036388550 instance=ExtResource("7_4y2ns")]
transform = Transform3D(11, 0, 0, 0, 8, 0, 0, 0, 10, -4.5526066, -2, -56.5)

[node name="bridge-pillar-wide43" parent="Base_Storage" unique_id=2111896886 instance=ExtResource("7_4y2ns")]
transform = Transform3D(11, 0, 0, 0, 8, 0, 0, 0, 10, 4.4843426, -2, -56.5)

[node name="Node3D2" parent="Base_Storage" unique_id=980568818 instance=ExtResource("9_6h8hp")]
transform = Transform3D(0.01190282, 0, -0.99992913, 0, 1, 0, 0.99992913, 0, 0.01190282, 29.673048, 0.48297775, -47.916798)

[node name="Node3D6" parent="Base_Storage" unique_id=1511328588 instance=ExtResource("9_6h8hp")]
transform = Transform3D(-0.99610436, 0, -0.08818147, 0, 1, 0, 0.08818147, 0, -0.99610436, -8.171909, 0.6623805, -32.17694)

[node name="Node3D3" parent="Base_Storage" unique_id=1150043204 instance=ExtResource("9_6h8hp")]
transform = Transform3D(0.056692746, 0, -0.9983917, 0, 1, 0, 0.9983917, 0, 0.056692746, 29.618488, 0.4829777, -44.690044)

[node name="Node3D5" parent="Base_Storage" unique_id=1441990835 instance=ExtResource("9_6h8hp")]
transform = Transform3D(0.03573686, 0, -0.9993613, 0, 1, 0, 0.9993613, 0, 0.03573686, 27.962723, 0.4829777, -41.297073)

[node name="Node3D4" parent="Base_Storage" unique_id=204867325 instance=ExtResource("9_6h8hp")]
transform = Transform3D(-0.8522843, 0, -0.52307886, 0, 1, 0, 0.52307886, 0, -0.8522843, 30.42881, 3.2146082, -45.989346)

[node name="Crate_Large3" parent="Base_Storage" unique_id=576300172 instance=ExtResource("10_djusb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6096344, 1.8297101, -53.638313)
intact_body_path = NodePath("../Crate_Large/IntactBody")
intact_visual_root_path = NodePath("../Crate_Large/IntactBody/Intact")
main_collision_path = NodePath("../Crate_Large/IntactBody/Collision")
debris_root_path = NodePath("../Crate_Large/DebrisRoot")

[node name="Crate_Large6" parent="Base_Storage" unique_id=799710540 instance=ExtResource("10_djusb")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 1.6096344, 1.8297101, -51.003593)

[node name="Crate_Large7" parent="Base_Storage" unique_id=979341650 instance=ExtResource("10_djusb")]
transform = Transform3D(0.8849226, 0, -0.46573806, 0, 1, 0, 0.46573806, 0, 0.8849226, -1.4589138, 1.8297101, -55.366882)
intact_body_path = NodePath("../Crate_Large2/IntactBody")
intact_visual_root_path = NodePath("../Crate_Large2/IntactBody/Intact")
main_collision_path = NodePath("../Crate_Large2/IntactBody/Collision")
debris_root_path = NodePath("../Crate_Large2/DebrisRoot")

[node name="Crate_Large9" parent="Base_Storage" unique_id=449433854 instance=ExtResource("10_djusb")]
transform = Transform3D(-0.96761674, 0, -0.25242403, 0, 1, 0, 0.25242403, 0, -0.96761674, -1.8855343, 2.1169395, -52.194946)
intact_body_path = NodePath("../Crate_Large4/IntactBody")
intact_visual_root_path = NodePath("../Crate_Large4/IntactBody/Intact")
main_collision_path = NodePath("../Crate_Large4/IntactBody/Collision")
debris_root_path = NodePath("../Crate_Large4/DebrisRoot")

[node name="Crate_Large10" parent="Base_Storage" unique_id=16939702 instance=ExtResource("10_djusb")]
transform = Transform3D(0.110220015, 0, -0.9939072, 0, 1, 0, 0.9939072, 0, 0.110220015, 2.6201096, 1.8297082, -47.32692)
intact_body_path = NodePath("../Crate_Large4/IntactBody")
intact_visual_root_path = NodePath("../Crate_Large4/IntactBody/Intact")
main_collision_path = NodePath("../Crate_Large4/IntactBody/Collision")
debris_root_path = NodePath("../Crate_Large4/DebrisRoot")

[node name="Crate_Large11" parent="Base_Storage" unique_id=545254349 instance=ExtResource("10_djusb")]
transform = Transform3D(-0.85946, 0, -0.51120305, 0, 1, 0, 0.51120305, 0, -0.85946, 5.1384554, 1.8297082, -45.110237)
intact_body_path = NodePath("../Crate_Large4/IntactBody")
intact_visual_root_path = NodePath("../Crate_Large4/IntactBody/Intact")
main_collision_path = NodePath("../Crate_Large4/IntactBody/Collision")
debris_root_path = NodePath("../Crate_Large4/DebrisRoot")

[node name="Pipe" type="Node3D" parent="Base_Storage" unique_id=159369609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -33)

[node name="pipe-large-long2" parent="Base_Storage/Pipe" unique_id=1051156139 instance=ExtResource("12_ynhdk")]
transform = Transform3D(-7.1054274e-15, -1, -1.3113416e-07, -4.371139e-08, 1.3113416e-07, -1, 1, 0, -4.371139e-08, 0.24475622, 0.48167264, -2.9250336)

[node name="pipe-large-long3" parent="Base_Storage/Pipe" unique_id=1008189825 instance=ExtResource("12_ynhdk")]
transform = Transform3D(-7.1054274e-15, -1, -1.3113416e-07, -4.371139e-08, 1.3113416e-07, -1, 1, 0, -4.371139e-08, 0.2447567, 0.48167264, 0.04903412)

[node name="pipe-large-long4" parent="Base_Storage/Pipe" unique_id=1803910522 instance=ExtResource("12_ynhdk")]
transform = Transform3D(-7.1054274e-15, -1, -1.3113416e-07, -4.371139e-08, 1.3113416e-07, -1, 1, 0, -4.371139e-08, 0.24475646, 0.48167264, 2.049034)

[node name="pipe-large-long5" parent="Base_Storage/Pipe" unique_id=1636632478 instance=ExtResource("12_ynhdk")]
transform = Transform3D(-7.1054274e-15, -1, -1.3113416e-07, -4.371139e-08, 1.3113416e-07, -1, 1, 0, -4.371139e-08, 0.24475646, 0.48167264, 4.049034)

[node name="pipe-large-valve2" parent="Base_Storage/Pipe" unique_id=658003751 instance=ExtResource("13_dql2w")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0.24185753, 0.48165923, -1.4396286)

[node name="indicator-special-arrow2" parent="Base_Storage" unique_id=1375977409 instance=ExtResource("14_mjloq")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, -1.9839382, 0.51, -46.011078)

[node name="indicator-special-arrow3" parent="Base_Storage" unique_id=1846253783 instance=ExtResource("14_mjloq")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 1.9130878, 0.51, -46.011078)

[node name="Crate" parent="Base_Storage" unique_id=1444698268 instance=ExtResource("4_bobq1")]
transform = Transform3D(0.9579728, 0, 0.28685898, 0, 1, 0, -0.28685898, 0, 0.9579728, 13.718933, 1.1799983, -52.536682)

[node name="Crate2" parent="Base_Storage" unique_id=739604525 instance=ExtResource("4_bobq1")]
transform = Transform3D(0.9960875, 0, -0.08837277, 0, 1, 0, 0.08837277, 0, 0.9960875, 14.903586, 1.1799983, -53.71295)

[node name="Crate3" parent="Base_Storage" unique_id=148756589 instance=ExtResource("4_bobq1")]
transform = Transform3D(0.079503044, 0, 0.99683464, 0, 1, 0, -0.99683464, 0, 0.079503044, 15.193737, 1.1799983, -51.99433)

[node name="Crate_Large" parent="Base_Storage" unique_id=217348112 instance=ExtResource("15_y04vi")]
transform = Transform3D(0.96873057, 0, 0.24811506, 0, 1, 0, -0.24811506, 0, 0.96873057, 14.166087, 1.1799983, -40.59495)

[node name="indicator-special-lines2" parent="Base_Storage" unique_id=1518633966 instance=ExtResource("16_p8nsa")]
transform = Transform3D(2, 0, -1.2714605e-07, 0, 2, 0, 1.2714605e-07, 0, 2, 11.974415, 0.01, -50.99436)

[node name="indicator-special-lines3" parent="Base_Storage" unique_id=1617959441 instance=ExtResource("16_p8nsa")]
transform = Transform3D(2, 0, -1.2714605e-07, 0, 2, 0, 1.2714605e-07, 0, 2, 10.278902, 0.01, -50.99436)

[node name="indicator-special-lines4" parent="Base_Storage" unique_id=424760771 instance=ExtResource("16_p8nsa")]
transform = Transform3D(2, 0, -1.2714605e-07, 0, 2, 0, 1.2714605e-07, 0, 2, 8.5670395, 0.01, -50.99436)

[node name="indicator-special-lines5" parent="Base_Storage" unique_id=1542172879 instance=ExtResource("16_p8nsa")]
transform = Transform3D(2, 0, -1.2714605e-07, 0, 2, 0, 1.2714605e-07, 0, 2, 8.013691, 0.01, -50.99436)

[node name="VehicleBlockingGate" parent="Base_Storage" unique_id=653029018 instance=ExtResource("17_3ral5")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 19, 0.65, -27.25)

[node name="VehicleOpenButton" parent="Base_Storage/VehicleBlockingGate" index="1" unique_id=349418171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.25)

[node name="UnlockButton" parent="Base_Storage/VehicleBlockingGate" index="2" unique_id=616946492]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.134, 1, 11.018)

[node name="road-end2" parent="Base_Storage" unique_id=1346696842 instance=ExtResource("18_0080f")]
transform = Transform3D(7.8680495e-07, 0, -6, 0, 6, 0, 6, 0, 7.8680495e-07, 18.987762, 0.49953425, -39.779808)

[node name="road-straight23" parent="Base_Storage" unique_id=1825748577 instance=ExtResource("11_rr15y")]
transform = Transform3D(1.9470717e-06, 0, -6, 0, 6, 0, 10, 0, 1.1682432e-06, 18.983627, 0.5, -31.949753)

[node name="Node3D7" parent="Base_Storage" unique_id=1670222082 instance=ExtResource("19_ksu0i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25.499678, 0.18758011, -29.328835)

[node name="crate-wide2" parent="Base_Storage" unique_id=293644643 instance=ExtResource("20_cxqrf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.262159, 0.52000195, -1.917923)

[node name="crate-wide" parent="Base_Storage/crate-wide2" index="0" unique_id=541943120]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 2.5214283, 0, -24.123627)

[node name="lid" parent="Base_Storage/crate-wide2/crate-wide" index="0" unique_id=766874207]
transform = Transform3D(-0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 0, 0, 1, 0.25, 0.19, -5.4143357e-16)

[node name="AnimationPlayer" parent="Base_Storage/crate-wide2" index="1" unique_id=1253150416]
autoplay = &"open"

[node name="WorldWeapon3D_Gravity1" parent="Base_Storage" unique_id=2144849267 instance=ExtResource("21_m4pqi")]
transform = Transform3D(0.99186337, 0, 0.127307, 0.026388194, 0.9782817, -0.20559344, -0.1245421, 0.20728, 0.9703218, 14.927263, 0.90561914, -50.018166)
freeze = true
editor_weapon_id = "gravity_gun"

[node name="WorldWeapon3D_Gravity2" parent="Base_Storage" unique_id=1938760731 instance=ExtResource("21_m4pqi")]
transform = Transform3D(0.8669317, -2.3256655e-08, -0.49842727, -0.21136162, 0.9056355, -0.36762857, 0.45139337, 0.42405725, 0.78512394, 13.6961155, 0.90561914, -50.40184)
freeze = true
editor_weapon_id = "gravity_gun"

[node name="Light_Street_Cross" parent="Base_Storage" unique_id=1354686127 instance=ExtResource("22_s7tc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.441698, 0.2138176, -47.617752)

[node name="Light_Street_Cross2" parent="Base_Storage" unique_id=1651385404 instance=ExtResource("22_s7tc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.558302, 0.2138176, -47.617752)

[node name="Light_Street" parent="Base_Storage" unique_id=1218840334 instance=ExtResource("23_vksp5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.524382, 0.49784994, -38.336258)

[node name="Node3D" parent="Base_Storage" unique_id=1938496202 instance=ExtResource("19_ksu0i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.485124, 0.18758011, -29.328835)

[editable path="Base_Storage/VehicleBlockingGate"]
[editable path="Base_Storage/VehicleBlockingGate/VehicleOpenButton/MeshInstance3D2/indicator-special-arrow2"]
[editable path="Base_Storage/crate-wide2"]
