[gd_scene format=3 uid="uid://cxdil870obbdp"]

[ext_resource type="PackedScene" uid="uid://djviymtwcyugr" path="res://scenes/player/Player_Walker.tscn" id="1_ducjt"]
[ext_resource type="PackedScene" uid="uid://bi8rfru842h6q" path="res://vehicle_system/chassis/Tank_Light.tscn" id="2_ducjt"]

[sub_resource type="BoxMesh" id="Mesh_Ground"]
size = Vector3(30, 0.1, 30)

[sub_resource type="StandardMaterial3D" id="Mat_Ground"]
albedo_color = Color(0.18, 0.32, 0.18, 1)

[sub_resource type="BoxShape3D" id="Shape_Ground"]
size = Vector3(30, 0.1, 30)

[sub_resource type="BoxMesh" id="Mesh_BlockBig"]
size = Vector3(2.2, 0.7, 1.7)

[sub_resource type="StandardMaterial3D" id="Mat_Obstacle"]
albedo_color = Color(0.45, 0.45, 0.36, 1)

[sub_resource type="BoxShape3D" id="Shape_BlockBig"]
size = Vector3(2.2, 0.7, 1.7)

[sub_resource type="BoxMesh" id="Mesh_BlockSmall"]
size = Vector3(1.1, 1, 1.1)

[sub_resource type="StandardMaterial3D" id="Mat_Body"]
albedo_color = Color(0.65, 0.46, 0.35, 1)

[sub_resource type="BoxShape3D" id="Shape_BlockSmall"]
size = Vector3(1.1, 1, 1.1)

[node name="ProceduralWalkerDemo" type="Node3D" unique_id=2098035371]

[node name="Player" parent="." unique_id=1893229279 instance=ExtResource("1_ducjt")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=389197792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1743865606]
mesh = SubResource("Mesh_Ground")
surface_material_override/0 = SubResource("Mat_Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1770835606]
shape = SubResource("Shape_Ground")

[node name="BlockBig" type="StaticBody3D" parent="." unique_id=310266292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.35, -1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockBig" unique_id=1226109794]
mesh = SubResource("Mesh_BlockBig")
surface_material_override/0 = SubResource("Mat_Obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockBig" unique_id=1202050607]
shape = SubResource("Shape_BlockBig")

[node name="BlockSmall" type="StaticBody3D" parent="." unique_id=264832283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0.5, -2.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlockSmall" unique_id=2049509427]
mesh = SubResource("Mesh_BlockSmall")
surface_material_override/0 = SubResource("Mat_Body")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlockSmall" unique_id=631241998]
shape = SubResource("Shape_BlockSmall")

[node name="Platform" type="StaticBody3D" parent="." unique_id=854484881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -4.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" unique_id=1177880396]
mesh = SubResource("Mesh_BlockBig")
surface_material_override/0 = SubResource("Mat_Obstacle")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Platform" unique_id=836880286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65561986, -0.25095797, 0)
mesh = SubResource("Mesh_BlockBig")
surface_material_override/0 = SubResource("Mat_Obstacle")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Platform" unique_id=1483860516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3892204, -0.44242978, 0)
mesh = SubResource("Mesh_BlockBig")
surface_material_override/0 = SubResource("Mat_Obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" unique_id=31755265]
shape = SubResource("Shape_BlockBig")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Platform" unique_id=547807091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6573286, -0.25151157, 0)
shape = SubResource("Shape_BlockBig")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Platform" unique_id=1482366304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3867803, -0.44026232, 0)
shape = SubResource("Shape_BlockBig")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=307577577]
transform = Transform3D(0.623825, -0.46908143, 0.62514395, 0, 0.79986274, 0.60018295, -0.78156406, -0.37440914, 0.49897438, 0, 2.7460637, 0)
shadow_enabled = true

[node name="Tank_Light" parent="." unique_id=1286101069 instance=ExtResource("2_ducjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.230299, 0.031795748, 1.9188995)
